// data.js

const data = {
  variants: [
    {
      id: 1,
      name: "Вариант 1",
      questions: [
        {
          id: 1,
          text: "Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:",
          body: `
            1)  введение опричнины
            2)  учреждение патриаршества в России
            3)  появление теории «Москва  — третий Рим»
            4)  созыв первого Земского собора`,
          correctAnswer: "1423",
          answerType: "short",
        },
        {
          id: 2,
          text: `Запишите термин, о котором идет речь.`,
          body: `
            «Созданные в начале XIX в. органы центрального управления, имевшие единоличных руководителей, подчинявшихся непосредственно императору».`,
          correctAnswer: "министерства",
          answerType: "short",
        },
        {
          id: 3,
          text: "Какие города не были разорены монгольскими войсками в ходе нашествия хана Батыя на русские земли в 1237−1242 гг.? Найдите в приведенном ниже списке названия двух городов и запишите цифры, под которыми они указаны.",
          body: `
            1)  Рязань
            2)  Владимир
            3)  Новгород
            4)  Псков
            5)  Киев`,
          correctAnswer: "34",
          answerType: "short",
        },
        {
          id: 4,
          text: "Какие города не были разорены монгольскими войсками в ходе нашествия хана Батыя на русские земли в 1237−1242 гг.? Найдите в приведенном ниже списке названия двух городов и запишите цифры, под которыми они указаны.",
          body: `
            1)  Рязань
            2)  Владимир
            3)  Новгород
            4)  Псков
            5)  Киев`,
          correctAnswer: "Ответ",
          answerType: "short",
        },
        {
          id: 5,
          text: "Ниже приведен перечень названий. Все они, за исключением одного, непосредственно связаны с народными движениями XVII в. Найдите и запишите порядковый номер названия, «выпадающего» из данного ряда.",
          body: `
            1)  «поход за зипунами»
            2)  разинцы
            3)  пугачевцы
            4)  Соляной бунт
            5)  Медный бунтs`,
          correctAnswer: "Ответ",
          answerType: "short",
        },
        {
          id: 6,
          text: "Рассмотрите изображение. Участником событий, увековеченных В. И. Шервудом в памятнике, фрагмент которого вы видите, был",
          body: `
            1)  Рязань
            2)  Владимир
            3)  Новгород
            4)  Псков
            5)  Киев`,
          image: "/1.png",
          correctAnswer: "Ответ",
          answerType: "short",
        },
        {
          id: 7,
          text: "Запишите название, пропущенное на схеме.",
          image: "/2.png",
          correctAnswer: "Ответ",
          answerType: "short",
        },
        {
          id: 18,
          text: "Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию текста, а также знания из курса истории. Назовите императора, о котором идет речь в тексте. Назовите имя, пропущенное в тексте.",
          body: `
            Из «Обозрения проявлений политической жизни России» М. А. фон-Визина
            «[Император], сперва враг французской революции, готовый на все пожертвования для ее подавления, раздосадованный своими недавними союзниками, которым справедливо приписывал неудачи, испытанные его войсками  — поражение генералов Римского-Корсакова в Швейцарии и Германа в Голландии  — после славной кампании Суворова в Италии, вдруг совершенно изменяет свою политическую систему и не только мирится с первым консулом французской республики, умевшим ловко польстить ему, но становится восторженным почитателем ____________ и угрожает войною Англии. Разрыв с нею наносил неизъясненный вред нашей заграничной торговле. Англия снабжала нас произведениями и мануфактурными, и колониальными за сырые произведения нашей почвы. Эта торговля открывала единственные пути, которыми в Россию притекало все для нас необходимое. Дворянство было обеспечено в верном получении доходов с своих поместьев, отпуская за море хлеб, корабельные леса, мачты, сало, пеньку, лен и пр. Разрыв с Англией, нарушая материальное благосостояние дворянства, усиливал в нем ненависть к [императору], и без того возбужденную его жестоким деспотизмом. Мысль извести [императора] каким бы то ни было способом сделалась почти общею.
            Граф Пален, неразборчивый в выборе средств, ведущих к цели, решился осуществить ее».`,
          correctAnswer: null,
          answerType: "long",
        },
      ],
    },

    {
      id: 2,
      name: 'Вариант 2',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
          body: `       
            1)  вхождение Поволжья в состав России
            2)  присоединение Пскова к Москве
            3)  вхождение Западной Сибири в состав России
            4)  присоединение Твери к Москве`,
          correctAnswer: '4231',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: '«Центральные органы государственного управления в России в XVI  — начале XVIII в.».',
          correctAnswer: 'приказы',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Какие мероприятия содержала реформа органов государственной власти и управления императора Александра I? Найдите в приведенном ниже списке два мероприятия и запишите цифры, под которыми они указаны.',
          body: `
          1)  созыв Государственной думы
          2)  образование министерств
          3)  учреждение Государственного совета
          4)  создание Третьего отделения Собственной Его Императорского Величества канцелярии
          5)  упразднение Сената`,
          correctAnswer: '23',
          answerType: 'short',
        },
        {
          id: 4,
          text:'Ниже приведен перечень терминов (названий). Все они, за исключением одного, относятся к событиям (явлениям) истории России периода 1894−1914 гг.',
          body: `Найдите и запишите порядковый номер термина, «выпадающего» из данного ряда.
            1)  Государственная дума
            2)  выкупные платежи
            3)  отруб
            4)  приписные крестьяне
            5)  дворянство`,
          correctAnswer: '4',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Укажите век, когда произошли события, изображенные на схеме. Ответ запишите словом.',
          image: '/3.png',
          correctAnswer: 'девятнадцатый',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Укажите название территории, обозначенной на карте цифрой I.',
          image:'/3.png',
          correctAnswer: 'Великое княжество Финляндское',
          answerType: 'short',
        },
        {
          id: 7,
          text: 'Прочитайте отрывок из работы историка и укажите цифру, которой на схеме обозначена территория, чье название пропущено в данном отрывке. Ответ запишите арабской цифрой (например, 1, 2, 3 и так далее)',
          image: '/3.png',
          body: `
          «Все решения Венского Конгресса были собраны в Заключительном акте Венского Конгресса. Конгресс санкционировал включение в состав нового королевства Нидерландов территории Австрийских Нидерландов (современная Бельгия), однако все остальные владения Австрии вернулись под контроль Габсбургов, в том числе Ломбардия, Венецианская область, Тоскана, Парма и Тироль... Часть созданного Наполеоном _______________ вошла в состав Российской империи под названием [...], а российский император Александр I становился и [...] царем.»`,
          correctAnswer: '2',
          answerType: 'short',
        },
        {
          id: 8,
          text: 'Рассмотрите иллюстрацию и выполните задание.',
          image: '/4.png',
          body: `Укажите вид искусства, представленный на данной иллюстрации.
            1)  фреска
            2)  скань
            3)  миниатюра
            4)  зернь`,
          correctAnswer: '3',
          answerType: 'short',
        },
        {
          id: 9,
          text: 'Запишите фамилию, пропущенную на схеме.',
          image: '/5.png',
          correctAnswer: 'Сперанский',
          answerType: 'short',
        },
        {
          id: 18,
          text: 'В чьих интересах, согласно документу, проводились преобразования? Каковы, согласно документу, были причины учреждения коллегий? Укажите не менее двух причин.',
          body: `
          Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию из текста, а также знания из курса истории.
          «Преобразователь был исполнен веры в спасительность для народа хороших учреждений. Кроме того, прежние [центральные государственные учреждения] __________ сами по себе не могли уже удовлетворять новым потребностям оперявшегося государства. Логическая схема государственного управления, составленная Лейбницем, а также финансовые нужды государства  — это было для [преобразователя] критериумом того, что и в какой комбинации следовало заимствовать из западно-европейских образцов. Явились коллегии…
          …В дополнение к учреждениям шведского образца прибавляется целая система магистратов с коллегиальным строем…, заимствованная из Германии… Все это делалось для пользы государства, выставленного …впервые как цель, к которой до почти полного забвения своей личности должны были по мысли преобразователя, стремиться все общественные элементы».`,
          correctAnswer: null,
          answerType: 'long',
        },
      ]
    },

    {
      id: 3,
      name: 'Вариант 3',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов.',
          body: `
          1)  битва на реке Калке
          2)  введение урочных лет
          3)  поход хана Тохтамыша на Москву
          4)  присоединение Твери к Московскому княжеству`,
          correctAnswer: '1432',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Органы центрального управления в России XVI  — начала XVIII в., находившиеся в непосредственном ведении царя и Боярской думы. Каждый из этих органов ведал определенным кругом вопросов, но строгого разграничения функций между ними не существовало».`,
          correctAnswer: 'приказы',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Какие реформы государственного управления были проведены в годы правления Петра I? Найдите в приведенном ниже списке две реформы и запишите цифры, под которыми они указаны.',
          body: `
          1)  отмена местничества
          2)  создание коллегий
          3)  упразднение губерний
          4)  учреждение Сената
          5)  отделение церкви от государства`,
          correctAnswer: '24',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен перечень терминов. Все они, за исключением одного, непосредственно связаны с системой управления в России в XVII в.',
          body: `
          Найдите и запишите порядковый номер термина, «выпадающего» из данного ряда.
          1)  приказы
          2)  воеводы
          3)  боярская дума
          4)  Земский собор
          5)  Тайная канцелярия`,
          correctAnswer: '5',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Укажите имя князя, который совершил поход, обозначенный на схеме цифрой 6. В ответ запишите его имя и прозвание (например, Алексей Тишайший).',       
          image: '/6.png',
          correctAnswer: 'Владимир Святославич',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Рассмотрите изображение и ответьте на вопрос.',
          image: '/7.png',
          body: `
          Какому сражению посвящена данная медаль?
            1)  Гангутскому
            2)  Синопскому
            3)  Чесменскому
            4)  Цусимскому`,
          correctAnswer: '3',
          answerType: 'short',
        },
        {
          id: 7,
          text: 'Запишите словосочетание, пропущенное на схеме.',
          image: '/8.png',
          correctAnswer: 'Великое посольство',
          answerType: 'short',
        },
        {
          id: 18,
          text: 'Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию текста, а также знания из курса истории.',
          body: `
          Назовите десятилетие, когда вышел данный указ. Какой государь (государыня) его издал(-а)?
          Из законодательного акта
          «...По указам предков наших, великих государей, соборным уложением положено... отцам детей своих в движимых и недвижимых имениях делить всем по равным частям, а женам, после умерших мужей, давать из поместий их, с окладов, на прожиток и купленные при них вотчины. В 1714 году... дядя наш, его императорское величество, особливыми пункты, те разделы отменил, а по первенству одного наследником назначить соизволил, в таком всемилостивейшем намерении, чтоб от разделения деревень в разные руки, фамилии и знатные дома не упадали. Но... отцы, естественно сожалея своих детей, всеми образы старались, несмотря ни на какие свои убытки и разорения, делить детей своих всем по равным частям и крепили им то продажами и закладами через разные руки, а которые того при себе учинить не могли, тем другие разные способы к тому искали и подвергали детей своих под великие клятвы, чтобы оставшееся после их имение, по смерти их, равно между собою делили, и тем, как между детьми, так и между родственниками, не только ненависти и ссоры произошли, но некоторые,... и до смерти побивали. Того ради мы, наше императорское величество, ревнуя закону Божию и милосердуя о своих подданных, пожаловали, всемилостивейше повелели впредь, с сего указу, как поместья, так и вотчины именовать равно одно недвижимое имение вотчина, и отцам и матерям детей своих делить по уложению, всем равно; тако ж и за дочерьми в приданое давать по-прежнему, а которые отцы и матери помрут без завещания, после таких в разделе недвижимых и движимых их имений, поступать по нижеследующим пунктам:
          После умершего мужа изо всего его недвижимого имения, какого бы звания за ним ни было, из жилого и пустого, давать жене его со ста по пятнадцати четвертей, в вечное владение, а из движимого имения по уложению, а собственным их приданым имениям и что они, будучи замужем, куплею себе или после родственников, по наследству присовокупили, быть при них, не зачитывая того в ту указную дачу что надлежит дать из мужней (собственности); а дочерям, при братьях, как из недвижимого, так и из движимого, против матери или мачехи, половину».`,
          answerType: 'long',
        },
      ]
    },

    {
      id: 4,
      name: 'Вариант 4',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
          body: `
          1)  введение бессрочного сыска беглых крестьян
          2)  учреждение патриаршества в России
          3)  избрание на царство Михаила Романова
          4)  полная отмена местничества`,
          correctAnswer: '2314',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Направление течения общественной мысли, характеризуемое стремлением сохранить в неприкосновенности сложившиеся устои и традиции государственной и общественной жизни, отстаивающее ценность государственного и общественного порядка, декларирующее отказ от радикальных реформ и представленное в России первой половины XIX в. Н. М. Карамзиным, С. С. Уваровым, М. П. Погодиным».`,
          correctAnswer: 'охранительство',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Какие территории вошли в состав Российской империи в первой половине XIX в.? Найдите в приведенном ниже списке две территории и запишите цифры, под которыми они указаны.',
          body: `
          1)  Средняя Азия
          2)  Белоруссия
          3)  Финляндия
          4)  Бессарабия
          5)  Крым`,
          correctAnswer: '34',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен перечень терминов. Все они, за исключением одного, характеризуют общественный строй восточных славян накануне образования Древнерусского государства.',
          body: `
          Найдите и укажите порядковый номер термина, «выпадающего» из данного ряда.
          1)  вервь
          2)  вече
          3)  союзы племен
          4)  народное ополчение
          5)  ярлык`,
          correctAnswer: '5',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Укажите название исторического периода, когда произошли события, изображенные на схеме.',
          image: '/9.png',
          correctAnswer: 'Древнерусское государство',
          answerType: 'short',
        },
        {
          id: 6, 
          text: 'Укажите князя, пропущенного на схеме.',
          image: '/10.png',
          correctAnswer: 'Иван Великий',
          answerType: 'short',
        },
        {
          id: 21,
          text: 'Что из перечисленного стало одной из причин (предпосылок) введения системы рекрутских наборов в первой половине XVIII века?',
          body: `
          —  Северная война
          —  Ливонская война
          —  Крымская война
          —  учреждение Черноморского флота

          Объясните, как выбранное Вами положение связано с введением системы рекрутских наборов в первой половине XVIII века?`,
          answerType: 'long',
        },
      ] 
    },
    {
      id: 5,
      name: 'Вариант 5',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
          body: `
          1)  присоединение России к Континентальной блокаде
          2)  битва при Аустерлице
          3)  Венский конгресс
          4)  изгнание войск Наполеона из России`,
          correctAnswer: '2143',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Название восточнославянского племенного союза, проживавшего по среднему течению Днепра, племенным центром которого был Киев».`,
          correctAnswer: 'поляне',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Какие международные договоры, трактаты были заключены Россией в XVIII в.? Найдите в приведенном ниже списке два договора, трактата и запишите цифры, под которыми они указаны.',
          body: `
          1)  Ништадтский мирный договор
          2)  Заключительный акт Венского конгресса
          3)  Сан-Стефанский мирный договор
          4)  Ясский мирный договор
          5)  Берлинский трактат`,
          correctAnswer: '14',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Запишите слово, пропущенное на схеме.',
          image: '/11.png',
          correctAnswer: 'Полтава',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Прочитайте перечень событий, процессов из истории зарубежных стран и выполните задание.',
          body: `
          1)  Пелопоннесская война
          2)  промышленный переворот, его особенности в странах Европы и США
          3)  образование единого государства в Италии
          4)  империя Цин в Китае, закрытие страны, опиумные войны
          
          К какому событию или процессу имеет непосредственное отношение данный исторический источник? Укажите порядковый номер этого события, процесса.
          «Прялка „Дженни“ приводилась в движение одним рабочим и производила по меньшей мере в шесть раз больше, чем могла произвести обыкновенная прялка за то же время. Таким образом, каждая новая прялка такого типа лишала работы как минимум пять прядильщиков. Харгривс успел продать не так много экземпляров своей машины, однако это вызвало сильное недовольство местных прядильщиков  — в 1767 году они разрушили дом изобретателя и оборудование. Харгривс переехал в Ноттингем и, совместно с Томасом Джеймсом, построил прядильную фабрику, став одним из первых крупных фабрикантов. В 1770 году Харгривс получил патент на свое изобретение».`,
          correctAnswer: '2',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Прочитайте перечень событий, процессов из истории зарубежных стран и выполните задание.',
          body: `
          1)  Пелопоннесская война
          2)  промышленный переворот, его особенности в странах Европы и США
          3)  образование единого государства в Италии
          4)  империя Цин в Китае, закрытие страны, опиумные войны
          
          В ходе какого из перечисленных событий, процессов происходил поход на Рим? Укажите порядковый номер этого события или процесса.`,
          correctAnswer: '3',
          answerType: 'short',
        },
        {
          id: 20,
          text: 'Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию текста, а также знания из курса истории.',
          body: `
          Из боярского приговора
          «Лета <…> февраля в 1 день, по государеву, цареву и великого князя Дмитрия Ивановича всея Руси слову, бояре приговорили: которые бояре и дворяне и дети боярские, и владычних и монастырских вотчин бьют челом государю о суде и беглых крестьянах, бежавших до голодных годов за год, на посады и в государевы в дворцовые села и в черные волости, и за помещиков и за вотчинников, во крестьяне и в холопи, и тех приговорили, сыскивая, отдавать старым помещикам. А которые крестьяне бежали в голодные годы с добром, а прожить было им можно, а пришли за иных помещиков или за вотчинников жить во крестьяне и в холопи, и тех, сыскивая, отдавать старым помещикам и вотчинникам.
          А которые бегали с добром в дальние места из-за Московских городов на Украины, а с Украины в Московские городы или из города в город, верст за двести и за триста и больше, а пошли от старых своих помещиков с добром и, растеряв добро, пришли к иным помещикам в бедности, и про то сыскать около тех поместий, откуда тот крестьянин пошел: если окольные люди скажут, что он был небеден и сбежал от своего помещика или от вотчинника с добром, а прокормиться было ему можно, а ныне за кем во крестьянах или у кого служит по кабале, и того по сыску отдать старому помещику или вотчиннику, из-за кого он сбежал, каков есть; а про которого крестьянина скажут, что он в те голодные лета от помещика или от вотчинника сбрел от бедности, что было ему прокормиться не мочно, и тому крестьянину жить за тем, кто его голодные лета прокормил, а истцу отказать: не умел он крестьянина своего кормить в те голодные лета, а ныне не пытай...
          А на беглых крестьян, по старому приговору, дале пяти лет суда не давать».
          Под каким названием известен в истории срок, которому посвящен последний абзац данного отрывка? Привлекая исторические знания, укажите не менее двух причин введения меры по установлению данного срока.`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 6,
      name: 'Вариант 6',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов.',
          body: `
          1)  издание указа об обязанных крестьянах
          2)  издание Новоторгового устава
          3)  подписание Деулинского перемирия между Россией и Речью Посполитой
          4)  восстание под предводительством Е. И. Пугачева`,
          correctAnswer: '3241',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Введенное по инициативе С. Ю. Витте исключительное право государства на розничную и оптовую продажу крепких спиртных напитков, а также очистку спирта».`,
          correctAnswer: 'винная монополия',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Укажите названия памятников архитектуры, строительство которых проходило в период правления Ивана III. Найдите в приведенном ниже списке названия двух памятников и запишите цифры, под которыми они указаны.',
          body: `
          1)  Софийский собор Новгородского Кремля;
          2)  Церковь Покрова на Нерли;
          3)  Успенский собор во Владимире;
          4)  Благовещенский собор Московского Кремля;
          5)  краснокирпичные стены Московского Кремля.`,
          correctAnswer: '45',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Прочитайте отрывок из летописи и укажите имя князя, чьи походы обозначены на схеме и чье имя пропущено в данном отрывке.',
          body: `
          «Когда __________ вырос и возмужал, стал он собирать много воинов храбрых, и быстрым был, словно пардус, и много воевал. В походах же не возил за собою ни возов, ни котлов, не варил мяса, но, тонко нарезав конину, или зверину, или говядину и зажарив на углях, так ел; не имел он шатра, но спал, постилая потник с седлом в головах,  — такими же были и все остальные его воины. И посылал в иные земли [посланников, как правило, перед объявлением войны] со словами: „Иду на вы!“».`,
          image: '/12.png',
          correctAnswer: 'Святослав Игоревич',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Запишите название страны, пропущенной на схеме.',
          image: '/13.png',
          correctAnswer: 'Германия',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Прочитайте перечень событий, процессов из истории зарубежных стран и выполните задание.',
          body: `
          1)  рабство в Древнем Риме
          2)  христианизация Европы
          3)  образование Соединенных Штатов Америки
          4)  распад державы Великих Моголов, установление британского колониального господства
          
          В ходе какого из перечисленных событий, процессов происходила Битва при Плесси? Укажите порядковый номер этого события или процесса.`,
          correctAnswer: '4',
          answerType: 'short',
        },
        {
          id: 21,
          text: 'Что из перечисленного стало одной из причин (предпосылок) начала проведения в России Великих реформ 1860−1870-х гг.?',
          body: `
          —  неудачное завершение Русско-японской войны
          —  покушение Д. В. Каракозова на императора Александра II
          —  неудачи России в Крымской войне
          —  создание организации «Народная воля»
          Объясните, как выбранное вами положение связано с началом проведения в России Великих реформ 1860−1870-х гг.`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 7,
      name: 'Вариант 7',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:', 
          body: `
          1)  начало восстания под предводительством Е. И. Пугачева
          2)  издание жалованной грамоты дворянству
          3)  созыв Уложенной комиссии
          4)  губернская реформа Екатерины II`,
          correctAnswer: '3142',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Полевые земельные укрепления, обращенные углом к противнику, которые использовались русскими войсками в Бородинском сражении и защищались под руководством генерала П. И. Багратиона».`,
          correctAnswer: 'флеши',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Какие города не были разорены монгольскими войсками в ходе нашествия хана Батыя на русские земли в 1237−1242 гг.? Найдите в приведенном ниже списке названия двух городов и запишите цифры, под которыми они указаны.',
          body: `
          1)  Рязань
          2)  Владимир
          3)  Новгород
          4)  Псков
          5)  Киев`,
          correctAnswer: '34',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Прочитайте отрывок из сочинения историка и укажите цифру, обозначающую на схеме город, название которого пропущено в данном отрывке.',
          image: '/14.png',
          body: `
          «Вскоре (будущий предводитель восстания) возглавил поход казацкой бедноты „за зипунами“ на Волгу, реку Яик и Каспийское море. Летом его суда подошли к _________________. О свержении царя (будущий предводитель восстания) не говорил, но объявил войну воеводам, дьякам, представителям церкви, считая их предателями царя. Крепость была одной из лучших в Европе. Иностранные мастера говорили, что устоит она против любой армии. Каменный кремль: десять башен, за ними Белый город с каменными стенами до десяти сажен в высоту, за ним земляной вал с деревянной стеной на нем. У вала  — глубокий ров. На трех крепостных стенах стояло пятьсот пушек! Но неожиданно жители города открыли городские ворота и впустили казаков».`,
          correctAnswer: 'Астрахань',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Запишите имя, пропущенное на схеме.',
          image: '/15.png',
          correctAnswer: 'Изяслав',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Прочитайте перечень событий, процессов из истории зарубежных стран и выполните задание.',
          body: `
          1)  греко-персидские войны
          2)  Столетняя война
          3)  Реформация в Германии
          4)  война за независимость британских колоний в Северной Америке

          Участником какого из перечисленных событий, процессов был царь Леонид? Укажите порядковый номер этого события или процесса.`,
          correctAnswer: '1',
          answerType: 'short',
        },
        {
          id: 21,
          text: 'Что из перечисленного стало одной из причин (предпосылок) Северной войны 1700−1721 гг.?',
          body: `
          —  Великое посольство
          —  Азовские походы
          —  Люблинская уния
          —  обязательства России по Священной лиге
           
          Объясните, как выбранное вами положение связано с событиями Северной войны 1700−1721 гг.?`,
          answerType: 'long',
        }
      ]
    },
    {
      id: 8,
      name: 'Вариант 8',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
          body: `
          1)  введение опричнины
          2)  учреждение патриаршества в России
          3)  появление теории «Москва  — третий Рим»
          4)  созыв первого Земского собора`,
          correctAnswer: '3412',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Название восточнославянского племенного союза, располагавшегося на среднем течении Днепра, племенным центром которого был Киев».`,
          correctAnswer: 'поляне',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Укажите категории зависимого населения Древнерусского государства, к которым относились люди, соглашавшиеся работать на определенных условиях, но зависимое положение которых не распространялось на членов их семей и не передавалось по наследству. Найдите в приведенном списке две категории и запишите цифры, под которыми они указаны.',
          body: `
          1)  бояре
          2)  ремесленники
          3)  рядовичи
          4)  купцы
          5)  закупы`,
          correctAnswer: '35',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен список терминов. Все они, за исключением одного, относятся к системе управления и территориальному делению Московского государства конца XV  — начала XVI в.',
          body: `
          1)  стан
          2)  боярин
          3)  наместник
          4)  казна
          5)  вече
          
          Найдите и запишите порядковый номер термина (названия), «выпадающего» из данного ряда.`,
          correctAnswer: '5',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Прочитайте отрывок из работы историка и укажите цифру, которой на схеме обозначен город, чье название пропущено в данном отрывке.',
          body: `
          «Конфликт разразился при вокняжении князя Святослава Игоревича. Ход войны может быть реконструирован в различных вариантах. Возможно, состоялся один большой поход, возглавляемый Святославом. Либо имели место два похода. Первый  — направлен против Саркела (хазарская застава на Дону), второй  — против территории Хазарии в Прикаспии. Он мог проходить уже без непосредственного участия Святослава, так как согласно русской летописи князь в это время находился в Киеве. В ходе военных действий русы разбили хазарское войско во главе с каганом, захватили Саркел, который с этого времени стал русским городом Белая Вежа, подчинили ясов и касогов в Прикубанье. Далее, как следует из сообщения арабского автора Ибн Хаукаля, русы разграбили обе части хазарской столицы ___________».`,
          image: '/16.png',
          correctAnswer: '5',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Запишите фамилию, пропущенную на схеме.',
          image: '/17.png',
          correctAnswer: 'Бакунин',
          answerType: 'short',
        },
        {
          id: 21,
          text: 'Что из перечисленного стало одной из причин (предпосылок) русско-польской войны 1654−1667 гг.?',
          body: `
          —  неудачный исход для России Ливонской войны
          —  отмена местничества
          —  Люблинская уния
          —  восстание Богдана Хмельницкого
          
          Объясните, как выбранное вами положение связано с событиями русско-польской войны 1654−1667 гг.?`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 9,
      name: 'Вариант 9',
      questions: [
        {
          id: 1,
          text: 'Расположите следующие литературные произведения в хронологическом порядке их создания. Укажите ответ в виде последовательности цифр выбранных элементов:',
          body: `
          1)  «Сказание о Мамаевом побоище»
          2)  «Домострой»
          3)  «Повесть временных лет»
          4)  «Житие протопопа Аввакума»`,
          correctAnswer: '3124',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Военное, политическое или экономическое вмешательство одного или нескольких государств во внутренние дела другой страны, нарушающее ее суверенитет».`,
          correctAnswer: 'интервенция',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Кто из перечисленных военачальников участвовал в Русско-турецкой войне 1877−1878 гг.? Найдите в приведенном ниже списке двух военачальников и запишите цифры, под которыми они указаны.',
          body: `
          1)  И. Ф. Паскевич
          2)  П. Х. Витгенштейн
          3)  М. Д. Скобелев
          4)  Л. Г. Корнилов
          5)  И. В. Гурко`,
          correctAnswer: '35',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен перечень терминов. Все они, за исключением одного, обозначают группы лиц, объединенных сословной принадлежностью.',
          body: `
          1)  купцы
          2)  пролетарии
          3)  мещане
          4)  казаки
          5)  дворяне
          
          Найдите и запишите порядковый номер термина, «выпадающего» из данного ряда.`,
          correctAnswer: '2',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Рассмотрите изображение.',
          image: '/18.png',
          body: `
          События, связанные с появлением этой медали, произошли в годы правления
 
          1)  Екатерины II
          2)  Павла I
          3)  Александра I
          4)  Николая I`,
          correctAnswer: '3',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Запишите название, пропущенное на схеме.',
          image: '/19.png',
          correctAnswer: 'Столбовский мир',
          answerType: 'short',
        },
        {
          id: 21,
          text: 'Что из перечисленного стало одной из причин (предпосылок) восстания Степана Разина в 1670−1671 гг.?',
          body: `
          —  учреждение полков иноземного строя
          —  отмена местничества
          —  принятие Соборного уложения
          —  созыв Стоглавого собора
           
          Объясните, как выбранное вами положение связано с восстанием Степана Разина?`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 10,
      name: 'Вариант 10',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события XIX в. Укажите ответ в виде последовательности цифр выбранных элементов:',
          body: `
          1)  учреждение министерств
          2)  реформа государственной деревни П. Д. Киселева
          3)  создание Государственного совета
          4)  начало царствования Александра I`,
          correctAnswer: '4132',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.  ',
          body: `
          «Условное название политики, отличавшейся мелочной регламентацией, всесилием чиновничества, пресечением всяческого своеволия, данное по имени одного из приближенных Александра I».`,
          correctAnswer: 'аракчеевщина',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Какие города были захвачены ордынскими войсками в ходе нашествия хана Батыя на русские земли в 1237−1238 гг.? Найдите в приведенном ниже списке названия двух городов и запишите цифры, под которыми они указаны.',
          body: `
          1)  Рязань
          2)  Владимир
          3)  Новгород
          4)  Псков
          5)  Смоленск`,
          correctAnswer: '12',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен перечень названий русских городов. Все они, за исключением одного, были разорены монгольскими захватчиками в XIII в.',
          body: `
          1)  Новгород
          2)  Киев
          3)  Рязань
          4)  Владимир
          5)  Козельск
          
          Найдите и запишите порядковый номер термина, «выпадающего» из данного ряда.`,
          correctAnswer: '1',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Рассмотрите изображение.',
          image: '/20.png',
          body: `
          На рисунке изображено светское мероприятие, появившееся в России

          1)  во второй половине XVII в.
          2)  в первой четверти XVIII в.
          3)  во второй половине XVIII в.
          4)  в первой четверти XIX в.`,
          correctAnswer: '2',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Запишите слово, пропущенное на схеме.',
          image: '/21.png',
          correctAnswer: 'Народники',
          answerType: 'short',
        },
        {
          id: 21,
          text: 'Что из перечисленного стало одной из причин (предпосылок) поражения России в Ливонской войне 1558−1583 гг.?',
          body: `
          —  созыв первого Земского собора
          —  губная реформа
          —  учреждение Стрелецкого войска
          —  опричная политика Ивана Грозного
          
          Объясните, как выбранное вами положение связано с поражением России в Ливонской войне 1558−1583 гг.?`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 11,
      name: 'Вариант 11',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
          body: `
          1)  провозглашение России империей
          2)  издание указа о наследовании престола строго по мужской линии
          3)  издание Манифеста о вольности дворянской
          4)  основание Санкт-Петербурга`,
          correctAnswer: '4132',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Распределение служебных должностей в Русском государстве в XV−XVII вв. между отдельными лицами в зависимости от степени их родовитости».`,
          correctAnswer: 'местничество',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Возведением каких памятников архитектуры руководили итальянские мастера? Найдите в приведенном ниже списке два памятника архитектуры и запишите цифры, под которыми они указаны.',
          body: `
          1)  Софийский Собор Новгородского Кремля
          2)  Церковь Покрова на Нерли
          3)  Успенский собор во Владимире
          4)  Успенский собор Московского Кремля
          5)  Колокольня Ивана Великого`,
          correctAnswer: '45',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен перечень названий. Все они, за исключением одного, непосредственно связаны с народными движениями XVII в.',
          body: `
          1)  «поход за зипунами»
          2)  разинцы
          3)  пугачевцы
          4)  Соляной бунт
          5)  Медный бунт
          
          Найдите и запишите порядковый номер названия, «выпадающего» из данного ряда.`,
          correctAnswer: '3',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Рассмотрите изображение и ответьте на вопрос.',
          image: '/22.png',
          body: `
          Укажите художника, юбилею которого посвящена данная монета.

          1)  И. Е. Репин
          2)  В. М. Васнецов
          3)  В. В. Верещагин
          4)  В. И. Суриков`,
          correctAnswer: '4',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Запишите название, пропущенное на схеме.',
          image: '/23.png',
          correctAnswer: 'Смоленск',
          answerType: 'short',
        },
        {
          id: 21,
          text: 'Что из перечисленного стало одной из причин (предпосылок) введения системы рекрутских наборов в первой половине XVIII века?',
          body: `
          —  Северная война
          —  Ливонская война
          —  Крымская война
          —  учреждение Черноморского флота
          
          Объясните, как выбранное Вами положение связано с введением системы рекрутских наборов в первой половине XVIII века?`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 12,
      name: 'Вариант 12',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке события и явления политической истории России XIX в. Укажите ответ в виде последовательности цифр выбранных элементов.',
          body: `
          1)  создание «Союза Спасения»
          2)  разработка М. М. Сперанским «Введения к уложению государственных законов»
          3)  создание «Союза борьбы за освобождение рабочего класса»
          4)  разгром общества петрашевцев`,
          correctAnswer: '2143',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Созданные в начале XIX в. органы центрального управления, имевшие единоличных руководителей, подчинявшихся непосредственно императору».`,
          correctAnswer: 'министерства',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Какие из перечисленных событий относятся к XVI в.? Найдите в приведенном ниже списке два события и запишите цифры, под которыми они указаны.',
          body: `
          1)  создание стрелецкого войска
          2)  издание первой печатной газеты в России
          3)  учреждение патриаршества в России
          4)  отмена местничества
          5)  переход в России к летосчислению от Рождества Христова`,
          correctAnswer: '13',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен перечень терминов. Все они, за исключением одного, непосредственно связаны с русской культурой XVII в.',
          body: `
          1)  обмирщение культуры
          2)  секуляризация сознания
          3)  московское барокко
          4)  парсуна
          5)  ассамблеи

          Найдите и запишите порядковый номер термина, «выпадающего» из данного ряда.`,
          correctAnswer: '5',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Прочитайте отрывок из работы историка и укажите цифру, под которой на схеме обозначен поход военачальника, чье имя пропущено в данном отрывке.',
          image: '/24.png',
          body: `
          «_______ учел уроки Куликовской битвы и принял все меры для того, чтобы его нападение было неожиданным. Это ему удалось. Димитрий Иоаннович покинул столицу и уехал в Кострому собирать войска, вскоре из города уехал и митрополит Киприан. 23-го августа ордынское войско подошло к Москве, три дня продолжался безуспешный штурм города. Лишь с помощью обмана хан сумел занять и разграбить столицу Московского княжества. После захвата города __________ стал рассылать по Московской земле свои отряды. Когда до него дошли известия, что один из отрядов был уничтожен войсками князя Владимира Храброго под Волоком Ламским, а в Костроме с войсками стоит Димитрий Иоаннович, то хан поспешил увести свои войска в Орду, разграбив по пути Рязанскую землю. После этого набега среди князей, ранее признававших политическое верховенство Москвы, начались колебания. Олег Рязанский указал ордынскому войску тайные броды на Оке. Сыновья нижегородского князя Димитрия Константиновича  — князья Василий и Семен  — встречали ордынское войско на границе владений отца, затем вместе с ним под стенами Московского Кремля, целуя крест, убеждали москвичей поверить _________».`,
          correctAnswer: '6',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Укажите князя, пропущенного на схеме.',
          image: '/25.png',
          correctAnswer: 'Иван Третий',
          answerType: 'short',
        },
        {
          id: 21,
          text: 'Что из перечисленного стало одной из причин (предпосылок) установления Ордынского ига на Руси?',
          body: `
          —  Крещение Руси
          —  борьба Московского княжества с Великим княжеством литовским
          —  объединение русских княжеств вокруг Москвы
          —  политическая раздробленность русских княжеств
          
          Объясните, как выбранное вами положение связано с установлением Ордынского ига на Руси.`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 13,
      name: 'Вариант 13',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
          body: `
          1)  введение бессрочного сыска беглых крестьян
          2)  учреждение патриаршества в России
          3)  избрание на царство Михаила Романова
          4)  полная отмена местничества`,
          correctAnswer: '2314',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Направление течения общественной мысли, характеризуемое стремлением сохранить в неприкосновенности сложившиеся устои и традиции государственной и общественной жизни, отстаивающее ценность государственного и общественного порядка, декларирующее отказ от радикальных реформ и представленное в России первой половины XIX в. Н. М. Карамзиным, С. С. Уваровым, М. П. Погодиным».`,
          correctAnswer: 'консервативное',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Кто из перечисленных военачальников руководил действиями русских войск во второй антифранцузской коалиции в 1799−1800 гг.? Найдите в приведенном ниже списке двух деятелей и запишите цифры, под которыми они указаны.',
          body: `
          1)  П. А. Румянцев
          2)  А. В. Суворов
          3)  Г. А. Спиридов
          4)  Ф. Ф. Ушаков
          5)  И. В. Гурко`,
          correctAnswer: '24',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен перечень терминов. Все они, за исключением одного, характеризуют общественный строй восточных славян накануне образования Древнерусского государства.',
          body: `
          1)  вервь
          2)  вече
          3)  союзы племен
          4)  народное ополчение
          5)  ярлык
          
          Найдите и укажите порядковый номер термина, «выпадающего» из данного ряда.`,
          correctAnswer: '5',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Прочитайте отрывок из работы историка и укажите цифру, которой на схеме обозначен город (крепость), название которого пропущено в данном отрывке.',
          image: '/26.png',
          body: `
          «В 3 часа ночи 11 (22) декабря взвилась первая сигнальная ракета, по которой войска оставили лагерь и, перестроившись в колонны, выступили к назначенным по дистанции местам... Особенно ожесточенное сопротивление продолжалось до 11-ти часов утра. Несколько тысяч лошадей, выскочивших из горящих конюшен, в бешенстве мчались по улицам и увеличивали смятение. Почти каждый дом приходилось брать с боем. Около полудня Ласси, первым взошедший на крепостной вал, первым же достиг и середины города. Здесь он встретил тысячу татар под начальством Максуда Гирея, князя чингисхановой крови. Максуд Гирей защищался упорно, и только когда большая часть его отряда была перебита, сдался в плен с тремястами воинами, оставшимися в живых. Для поддержки пехоты и обеспечения успеха Суворов приказал ввести в город двадцать легких орудий, чтобы картечью очистить улицы от турок. В час дня, в сущности, победа была одержана. Однако бой еще не был закончен. Неприятель пытался нападать на отдельные русские отряды или засел в крепких зданиях как в цитаделях. В два часа дня все колонны проникли в центр города. К шестнадцати часам последние защитники были убиты, некоторая часть изможденных и израненных турок сдалась. Шум битвы смолк, _________ пал».`,
          correctAnswer: '2',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Запишите слово, пропущенное на схеме.',
          image: '/27.png',
          correctAnswer: 'печенеги',
          answerType: 'short',
        },
        {
          id: 19,
          text: 'Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию текста, а также знания из курса истории.',
          body: `
          Какие преимущества мятежников, позволявшие им одерживать победы, указываются в тексте? Укажите три преимущества.
          Из записок И. Массы
          «Меж тем мятежники были искусными воителями и побивали посылаемые против них войска точно так же, как во время вступления Димитрия в пределы Московии, и счастье всегда сопутствовало им...
          Да и они …переманили на свою сторону многих, также перебежали к ним многие из московских ратников, как немцы и ливонцы, так и русские…
          Также находился в войске мятежников некий человек, коего звали Иван Исаевич Болотников; он был в Москве крепостным человеком боярина Андрея Телятевского, но бежал от своего господина, сперва отправился в степь к казакам, а также служил в Венгрии и Турции, и пришел с казаками числом до десяти тысяч на помощь к этим мятежникам, и он был детина рослый и дюжий, родом из Московии, удалец, отважен и храбр на войне, и [мятежники] выбрали его главным атаманом или предводителем своего войска. И этот Болотников пошел со всем своим войском на Серпухов, лежащий в восемнадцати милях от Москвы, и сразу занял его, а также Коломну, город при реке Москве неподалеку от Оки, и стал станом против московского войска в двенадцати милях от Москвы…
          Жители города Москвы послали в лагерь к Болотникову такое требование: если тот Димитрий, который прежде был в Москве, жив и находится у него в лагере или где-либо в ином месте, то пусть Болотников покажет его или призовет его к себе, чтобы они увидели его собственными глазами. Если это произойдет, они перед Димитрием смирятся, будут умолять о прощении и милости и сдадутся ему без сопротивления.
          Болотников ответил, что Димитрий действительно живет в Польше и скоро будет здесь. Он сказал также: «Я у него был, и он сам лично назначил меня вместо себя старшим военачальником и отправил в Путивль с письменным распоряжением». Московиты сказали: «Это несомненно другой, мы того Димитрия убили»  — и стали уговаривать Болотникова, чтобы он перестал проливать невинную кровь и сдался царю…, а тот сделает его большим человеком».`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 14,
      name: 'Вариант 14',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологической последовательности следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
          body: `
          1)  введение заповедных лет
          2)  создание свода законов Русская Правда
          3)  отмена кормлений
          4)  установление бессрочного сыска беглых крестьян`,
          correctAnswer: '2314',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Центральные органы государственного управления в России в XVI  — начале XVIII в.».`,
          correctAnswer: 'приказы',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Какие территории вошли в состав России в первой половине XIX в.? Найдите в приведенном ниже списке две территории и запишите цифры, под которыми они указаны.',
          body: `
          1)  Западная Сибирь
          2)  Прибалтика
          3)  герцогство Варшавское
          4)  Финляндия
          5)  Крым`,
          correctAnswer: '34',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен перечень терминов. Все они, за исключением одного, возникли в эпоху Петра I.',
          body: `
          1)  генерал-прокурор
          2)  коллегия
          3)  губерния
          4)  подушная подать
          5)  присяжный заседатель
          
          Найдите и запишите порядковый номер термина, «выпадающего» из данного ряда.`,
          correctAnswer: '5',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Рассмотрите изображение и выполните задание.',
          image: '/28.png',
          body: `
          Какому явлению, событию в отечественной истории посвящена данная картина В. И. Сурикова?

          1)  церковному расколу
          2)  Смутному времени
          3)  подчинению Новгорода Москве
          4)  спору нестяжателей и иосифлян`,
          correctAnswer: '1',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Запишите фамилию, пропущенную на схеме.',
          image: '/29.png',
          correctAnswer: 'Сперанский',
          answerType: 'short',
        },
        {
          id: 23,
          text: 'Существует точка зрения, что, несмотря на наличие существенных отличий, «Правда Ярослава», «Правда Ярославичей» и «Устав Владимира Мономаха» имеют много общего. Приведите не менее двух фактов, подтверждающих эту общность.',
          answerType: 'long',
        },
      ]
    },
    {
      id: 15,
      name: 'Вариант 15',
      questions: [
        {
          id: 1, 
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
          body: `
          1)  вхождение Поволжья в состав России
          2)  присоединение Пскова к Москве
          3)  вхождение Западной Сибири в состав России
          4)  присоединение Твери к Москве`,
          correctAnswer: '4213',
          answerType: 'short',
        },
        {
          id: 2, 
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Органы центрального управления в России XVI  — начала XVIII в., находившиеся в непосредственном ведении царя и Боярской думы. Каждый из этих органов ведал определенным кругом вопросов, но строгого разграничения функций между ними не существовало».`,
          correctAnswer: 'приказы',
          answerType: 'short',
        },
        {
          id: 3, 
          text: 'Какие территории вошли в состав Российской империи в первой половине XIX в.? Найдите в приведенном ниже списке две территории и запишите цифры, под которыми они указаны.',
          body: `
          1)  Средняя Азия
          2)  Белоруссия
          3)  Финляндия
          4)  Бессарабия
          5)  Крым`,
          correctAnswer: '34',
          answerType: 'short',
        },
        {
          id: 4, 
          text: 'Ниже приведен перечень терминов. Все они, за исключением одного, относятся к реформам 1860−1870-х гг.',
          body: `
          1)  временнообязанное состояние
          2)  всесословная воинская повинность
          3)  выкупные платежи
          4)  гласный суд
          5)  золотой стандарт
          
          Найдите и запишите порядковый номер термина, «выпадающего» из данного ряда.`,
          correctAnswer: '5',
          answerType: 'short',
        },
        {
          id: 5, 
          text: 'Рассмотрите изображение и ответьте на вопрос.',
          image: '/30.png',
          body: `
          Событие, в честь которого выпущена данная марка, связано с деятельностью

          1)  Андрея Курбского
          2)  Ивана Федорова
          3)  братьев Лихудов
          4)  Афанасия Никитина`,
          correctAnswer: '2',
          answerType: 'short',
        },
        {
          id: 6, 
          text: 'Запишите название, пропущенное на схеме.',
          image: '/31.png',
          correctAnswer: 'Парижский',
          answerType: 'short',
        },
        {
          id: 19, 
          text: 'Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию текста, а также знания из курса истории.',
          body: `
          Прочитайте отрывок из мирного договора.
          «Россия и Япония взаимно обязуются: эвакуировать совершенно и одновременно Маньчжурию, за исключением территории, на которую распространяется аренда Ляодунского полуострова, и возвратить в исключительное управление Китая вполне и во всем объеме все части Маньчжурии, которые ныне заняты русскими или японскими войсками или которые находятся под их надзором, за исключением вышеупомянутой территории.
          Российское императорское правительство объявляет, что оно не обладает в Маньчжурии земельными преимуществами либо преференциальными или исключительными концессиями, могущими затронуть верховные права Китая или несовместимыми с принципом равноправности.
          Российское императорское правительство уступает императорскому японскому правительству в вечное и полное владение южную часть острова Сахалина и все прилегающие к последней острова, равно как и все общественные сооружения и имущества, там находящиеся. Пятидесятая параллель северной широты принимается за предел уступаемой территории.
          Россия и Япония взаимно соглашаются не возводить в своих владениях на острове Сахалине и на прилегающих к нему островах никаких укреплений, ни подобных военных сооружений. Равным образом они взаимно обязуются не принимать никаких военных мер, которые могли бы препятствовать свободному плаванию в проливах Лаперузовом и Татарском».
          
          Используя содержание отрывка, укажите любые два условия договора, касающихся острова Сахалина и прилегающих к нему территорий.`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 16, 
      name: 'Вариант 16',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов.',
          body: `
          1)  взятие Азова русскими войсками под командованием А. С. Шеина
          2)  присоединение Крыма к России
          3)  Чесменское сражение
          4)  переход русской армии под командованием А. В. Суворова через Альпы`,
          correctAnswer: '1324',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите пропущенное название.',
          body: `
          «Сподвижниками-реформаторами стали сверстники молодого царя, среди которых были граф П. А. Строганов, Н. Н. Новосильцев, князь А. А. Чарторыйский, граф В. П. Кочубей. Вместе с императором они составили так называемый _________________, на заседаниях которого обсуждались проекты преобразований».`,
          correctAnswer: 'Негласный комитет',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Кто из перечисленных исторических деятелей был современником Ивана IV? Найдите в приведенном ниже списке двух исторических деятелей и запишите цифры, под которыми они указаны.',
          body: `
          1)  Б. М. Хмельницкий
          2)  А. М. Курбский
          3)  A. Л. Ордин-Нащокин
          4)  Б. И. Морозов
          5)  А. Ф. Адашев`,
          correctAnswer: '25',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен ряд названий социальных групп. Все они, за исключением одного, относятся к Древней Руси.',
          body: `
          1)  бояре
          2)  холопы
          3)  мещане
          4)  закупы
          5)  смерды
          
          Найдите и запишите номер названия социальной группы, появление которой относится к другому историческому периоду.`,
          correctAnswer: 'мещане',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Рассмотрите изображение и выполните задание.',
          image: '/32.png',
          body: `
          Укажите исторических деятелей, которым посвящен памятник, представленный на изображении.
          
          1)  Борис и Глеб
          2)  Кирилл и Мефодий
          3)  Барма и Постник
          4)  Никон и Аввакум`,
          correctAnswer: '2',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Запишите имя князя, пропущенное на схеме. В ответе укажите его имя и прозвание (например, Юрий Долгорукий).',
          image: '/33.png',
          correctAnswer: 'Иван Калита',
          answerType: 'short',
        },
        {
          id: 21,
          text: 'Что из перечисленного стало одной из причин (предпосылок) начала в России Первой русской революции 1905−1907 гг.?',
          body: `
          —  неудачный ход Русско-японской войны
          —  покушение Д. В. Каракозова на императора Александра II
          —  неудачи России в Крымской войне
          —  создание организации «Союз Спасения»
          
          Объясните, как выбранное вами положение связано с началом в России Первой русской революции 1905−1907 гг.`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 17, 
      name: 'Вариант 17',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов.',
          body: `
          1)  принятие Соборного уложения
          2)  начало Ливонской войны
          3)  избрание на царство Михаила Романова
          4)  объединение Левобережной Украины с Россией`,
          correctAnswer: '2314',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Выборный суд, появившийся в ходе судебной реформы 1864 г. для разбора малозначительных дел и рассмотрения мелких гражданских исков».`,
          correctAnswer: 'мировой суд',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Какие из перечисленных событий относятся к царствованию Александра II? Укажите два верных положения и запишите цифры, под которыми они указаны.',
          body: `
          1)  создание Государственного совета
          2)  судебная реформа
          3)  создание военных поселений
          4)  отмена крепостного права
          5)  восстание декабристов`,
          correctAnswer: '24',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен перечень терминов. Все они, за исключением одного, относятся к событиям первой российской революции 1905−1907 гг.',
          body: `
          1)  стачка
          2)  Совет
          3)  манифест
          4)  третьеиюньский переворот
          5)  Временное правительство
           
          Найдите и запишите порядковый номер термина, «выпадающего» из данного ряда.`,
          correctAnswer: '5',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Рассмотрите изображение и ответьте на вопрос.',
          image: '/34.png',
          body: `
          При каком правителе произошло событие, юбилею которого посвящен данный почтовый блок?

          1)  Иване III
          2)  Иване IV
          3)  Михаиле Романове
          4)  Алексее Михайловиче`,
          correctAnswer: '1',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Запишите название, пропущенное на схеме.',
          image: '/35.png',
          correctAnswer: 'Дума',
          answerType: 'short',
        },
        {
          id: 24,
          text: '«В своем несчастье он, на удивление всем, проявлял необыкновенную твердость духа. Отчужденный от всего мира, среди лесных просторов Сибири бывший генералиссимус не роптал на свою судьбу и всячески ободрял детей. На крутом берегу реки с помощью своих слуг он построил дом и церковь. Для бывшего повелителя России тихо проходили дни в скромном доме в суровом краю. В сибирской ссылке он прожил менее полутора лет, там он умер и был похоронен в построенной им церкви рядом со своей дочерью. Так закончил свой земной путь один из выдающихся государственных деятелей, любимец Петра Великого».',
          body: `
          1)  К какому веку относятся описываемые события?
          2)  Кого автор называет «бывшим повелителем России», «бывшим генералиссимусом», «выдающимся государственным деятелем»?
          3)  Что послужило причиной «несчастья», «отчуждения», опалы этого государственного деятеля?`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 18,
      name: 'Вариант 18',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов.',
          body: `
          1)  поход князя Олега на Царьград
          2)  начало составления Русской Правды
          3)  установление уроков и погостов
          4)  первое упоминание Москвы в летописи`,
          correctAnswer: '1324',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «Сборник законов, созданный в 1497 году, получил название „______Ивана III”».`,
          correctAnswer: 'судебник',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Кто из перечисленных военачальников был участником Русско-турецких войн во второй половине XIX в.? Найдите в приведенном списке двух военачальников и запишите цифры, под которыми они указаны.',
          body: `
          1)  П. А. Румянцев
          2)  П. С. Нахимов
          3)  Г. А. Потемкин
          4)  М. С. Воронцов
          5)  М. Д. Скобелев`,
          correctAnswer: '25',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен ряд терминов, понятий. Все они, за исключением одного, относятся к 17 веку.',
          body: `
          1)  ярмарка
          2)  фискалы
          З)  приказы
          4)  соборное уложение
          5)  полки иноземного строя`,
          correctAnswer: '2',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Рассмотрите изображение и выполните задание.',
          image: '/36.png',
          body: `
          Изображение посвящено событиям

          1)  11-го марта 1801-го года
          2)  14-го декабря 1825-го года
          3)  19-го февраля 1861-го года
          4)  1-го марта 1881-го года`,
          correctAnswer: '4',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Запишите имя, пропущенное на схеме.',
          image: '/37.png',
          correctAnswer: 'Владимир',
          answerType: 'short',
        },
        {
          id: 19,
          text: 'Прочитайте отрывок из летописи.',
          body: `
          «В тот год сказала дружина Игорю: „Отроки Свенельда изоделись оружием и одеждой, а мы наги. Пойдем, князь, с нами за данью, и себе добудешь, и нам“. И послушал их Игорь  — пошел к древлянам за данью и прибавил к прежней дани новую, и творили насилие над ними мужи его. Взяв дань, пошел он в свой город. Когда же шел он назад, поразмыслив, сказал своей дружине: „Идите с данью домой, а я возвращусь и похожу еще“. И отпустил дружину свою домой, а сам с малой частью дружины вернулся, желая большего богатства. Древляне же, услышав, что идет снова, держали совет с князем своим Малом: „Если повадится волк к овцам, то вынесет все стадо, пока не убьют его; так и этот: если не убьем его, то всех нас погубит“. И послали к нему, говоря: „Зачем идешь опять? Забрал уже всю дань“. И не послушал их Игорь; и древляне, выйдя из города Искоростеня, убили Игоря и дружинников его, так как было их мало...
          Ольга же была в Киеве с сыном своим, ребенком _____________. Сказали же древляне: „Вот убили мы князя русского, возьмем жену его Ольгу за князя нашего Мала и сына ее возьмем, и сделаем ему, что захотим“...»
          
          Почему, согласно летописи, древляне решили убить князя Игоря? Почему, согласно летописи, древлянам удалось победить дружину князя Игоря?`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 19,
      name: 'Вариант 19',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологической последовательности исторические события периода правления Александра III. Запишите цифры, которыми обозначены исторические события, в правильной последовательности в таблицу.',
          body: `
          1)  подписание русско-французской военной конвенции
          2)  образование группы «Освобождение труда»
          3)  издание манифеста о незыблемости самодержавия
          4)  введение должности земского участкового начальника`,
          correctAnswer: '3241',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите термин, о котором идет речь.',
          body: `
          «В Русском государстве конца XVI в. годы, в которые запрещался переход крестьян от одного феодала к другому в Юрьев день».`,
          correctAnswer: 'заповедные годы',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Что из названного относится к событиям русско-японской войны 1904−1905 гг.? Укажите два верных положения и запишите цифры, под которыми они указаны.',
          body: `
          1)  бои у озера Хасан
          2)  осада Плевны
          3)  оборона Порт-Артура
          4)  Цусимский бой
          5)  оборона Шипки`,
          correctAnswer: '34',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен перечень терминов. Все они, за исключением одного, относятся к событиям, явлениям периода правления Петра I.',
          body: `
          1)  стрелецкий бунт
          2)  рекруты
          3)  вольные хлебопашцы
          4)  ассамблеи
          5)  Великое посольство
          
          Найдите и запишите порядковый номер термина (названия), «выпадающего» из данного ряда.`,
          correctAnswer: '3',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Рассмотрите изображение и выполните задание.',
          image: '/38.png',
          body: `
          Укажите год, когда была выпущена данная монета.

          1)  1796 г.
          2)  1801 г.
          3)  1825 г.
          4)  1855 г.`,
          correctAnswer: '3',
          answerType: 'short',
        },
        {
          id: 6,
          text: 'Заполните пропуск в схеме.',
          image: '/39.png',
          correctAnswer: 'Пестель',
          answerType: 'short',
        },
        {
          id: 20,
          text: 'Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию текста, а также знания из курса истории.',
          body: `
          Из записок И. Массы
          «Меж тем мятежники были искусными воителями и побивали посылаемые против них войска точно так же, как во время вступления Димитрия в пределы Московии, и счастье всегда сопутствовало им...
          Да и они …переманили на свою сторону многих, также перебежали к ним многие из московских ратников, как немцы и ливонцы, так и русские…
          Также находился в войске мятежников некий человек, коего звали Иван Исаевич Болотников; он был в Москве крепостным человеком боярина Андрея Телятевского, но бежал от своего господина, сперва отправился в степь к казакам, а также служил в Венгрии и Турции, и пришел с казаками числом до десяти тысяч на помощь к этим мятежникам, и он был детина рослый и дюжий, родом из Московии, удалец, отважен и храбр на войне, и [мятежники] выбрали его главным атаманом или предводителем своего войска. И этот Болотников пошел со всем своим войском на Серпухов, лежащий в восемнадцати милях от Москвы, и сразу занял его, а также Коломну, город при реке Москве неподалеку от Оки, и стал станом против московского войска в двенадцати милях от Москвы…
          Жители города Москвы послали в лагерь к Болотникову такое требование: если тот Димитрий, который прежде был в Москве, жив и находится у него в лагере или где-либо в ином месте, то пусть Болотников покажет его или призовет его к себе, чтобы они увидели его собственными глазами. Если это произойдет, они перед Димитрием смирятся, будут умолять о прощении и милости и сдадутся ему без сопротивления.
          Болотников ответил, что Димитрий действительно живет в Польше и скоро будет здесь. Он сказал также: «Я у него был, и он сам лично назначил меня вместо себя старшим военачальником и отправил в Путивль с письменным распоряжением». Московиты сказали: «Это несомненно другой, мы того Димитрия убили»  — и стали уговаривать Болотникова, чтобы он перестал проливать невинную кровь и сдался царю…, а тот сделает его большим человеком».
          
          Каков был итог восстания, о событиях которого идет речь в тексте? Назовите один итог. Привлекая исторические знания, назовите две причины такого итога.`,
          answerType: 'long',
        },
      ]
    },
    {
      id: 20,
      name: 'Вариант 20',
      questions: [
        {
          id: 1,
          text: 'Расположите в хронологической последовательности исторические события. Запишите цифры, которыми обозначены исторические события, в правильной последовательности в таблицу.',
          body: `
          1)  избрание на царство Михаила Романова
          2)  избрание на царство Бориса Годунова
          3)  формирование Второго земского ополчения
          4)  свержение Лжедмитрия I`,
          correctAnswer: '2431',
          answerType: 'short',
        },
        {
          id: 2,
          text: 'Запишите название, о котором идет речь.',
          body: `
          «Под этим названием вошла в историю делегация, направленная Петром I в Европу в целях создания союза европейских государств против Османской империи».`,
          correctAnswer: 'Великое посольство',
          answerType: 'short',
        },
        {
          id: 3,
          text: 'Какие реформы были осуществлены в эпоху великих реформ 1860−1870-х гг.? Найдите в приведенном ниже списке две реформы и запишите цифры, под которыми они указаны.',
          body: `
          1)  губернская
          2)  министерская
          3)  церковная
          4)  земская
          5)  судебная`,
          correctAnswer: '45',
          answerType: 'short',
        },
        {
          id: 4,
          text: 'Ниже приведен список терминов. Все они, за исключением одного, относятся к формам зависимости Руси от Орды.',
          body: `
          1)  выход
          2)  числение
          3)  баскаки
          4)  ярлык
          5)  губные старосты
           
          Найдите и запишите порядковый номер термина (названия), «выпадающего» из данного ряда.`,
          correctAnswer: '5',
          answerType: 'short',
        },
        {
          id: 5,
          text: 'Рассмотрите монету и выполните задание.',
          image: '/40.png',
          body: `
          Изображенное на монете архитектурное сооружение построено в стиле
 
          1)  ампир
          2)  барокко
          3)  готика
          4)  модерн`,
          correctAnswer: '1',
          answerType: 'short',
        },{
          id: 6,
          text: 'Заполните пропуск в схеме.',
          image: '/41.png',
          correctAnswer: 'Народная воля',
          answerType: 'short',
        },
        {
          id: 21,
          text: 'Что из перечисленного стало одной из причин (предпосылок) проведения военной реформы под руководством Д. А. Милютина?',
          body: `
          —  Отечественная война 1812-го года и заграничные походы русской армии
          —  Крымская война
          —  деятельность народников
          —  Русско-турецкая война 1877−1878-го годов.
           
          Объясните, как выбранное вами положение связано с проведением военной реформы под руководством Д. А. Милютина?`,
          answerType: 'long',
        },
      ]
    }
  ],
  topics: [
    {
      id: 1,
      name: "Тема с короткими вопросами",
      questionsType: "short",
    },
    {
      id: 2,
      name: "Тема с развернутыми вопросами",
      questionsType: "long",
    },
  ],
  questions: [
    {
      id: 1,
      text: "Какой-то вопрос относящийся к теме с id 1",
      correctAnswer: "ДА",
      answerType: "short",
      inputType: "radio",
      topicId: 1,
    },
    {
      id: 2,
      text: "Еще какой-то вопрос относящийся к теме с id 1",
      correctAnswer: "ну да",
      answerType: "short",
      inputType: "radio",
      topicId: 1,
    },
    {
      id: 3,
      text: "Вопрос 1 Темы 2",
      correctAnswer: null,
      answerType: "long",
      topicId: 2,
    },
    {
      id: 4,
      text: "Вопрос 2 Темы 2",
      correctAnswer: null,
      answerType: "long",
      topicId: 2,
    },
  ],
  answerOptions: [
    { id: 1, optionText: "ДА", questionId: 1 },
    { id: 2, optionText: "НЕТ", questionId: 1 },

    { id: 3, optionText: "Получается так", questionId: 2 },
    { id: 4, optionText: "ну да", questionId: 2 },
  ],
};

export default data;
