-- 002-seed.sql
INSERT INTO
  topics (name, questions_type)
VALUES
  (
    'Установление последовательности событий', -- 1
    'short'
  ),
  ('Понятия, термины', 'short'), -- 2
  (
    'Систематизация исторической информации (соответствие)', -- 3
    'short'
  ),
  ('Анализ карты, схемы', 'short'), -- 4
  (
    'История VIII–XXI веков: иллюстративный материал', -- 5
    'short'
  ),
  (
    'Информация, представленная в виде схемы', -- 6
    'short'
  ),
  (
    'Факты истории культуры древнейших времён до 1914 г', -- 7
    'short'
  ),
  ('История зарубежных стран', 'short'), -- 8
  ('Анализ источника', 'long'), -- 9
  (
    'Выявление и объяснение причин исторических событий, процессов', -- 10
    'long'
  ),
  (
    'Сравнение исторических событий и явлений', -- 11
    'long'
  ),
  ('Анализ исторической ситуации', 'long');

-- 12
INSERT INTO
  variants (name)
VALUES
  ('Вариант 1'),
  ('Вариант 2'),
  ('Вариант 3'),
  ('Вариант 4'),
  ('Вариант 5'),
  ('Вариант 6'),
  ('Вариант 7'),
  ('Вариант 8'),
  ('Вариант 9'),
  ('Вариант 10');

-- variant 1
INSERT INTO
  questions (
    text,
    body,
    image,
    correct_answer,
    answer_type,
    topic_id
  )
VALUES
  (
    'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов.',
    '
        1)  поход князя Олега на Царьград
        2)  начало составления Русской Правды
        3)  установление уроков и погостов
        4)  первое упоминание Москвы в летописи',
    null,
    '1423',
    'short',
    1
  ),
  (
    'Запишите термин, о котором идет речь.',
    '«Созданные в начале XIX в. органы центрального управления, имевшие единоличных руководителей, подчинявшихся непосредственно императору».',
    null,
    'министерства',
    'short',
    2
  ),
  (
    'Какие города не были разорены монгольскими войсками в ходе нашествия хана Батыя на русские земли в 1237−1242 гг.? Найдите в приведенном ниже списке названия двух городов и запишите цифры, под которыми они указаны.',
    '
      1)  Рязань
      2)  Владимир
      3)  Новгород
      4)  Псков
      5)  Киев',
    null,
    '34',
    'short',
    3
  ),
  (
    'Ознакомьтесь с перечнем и изображениями памятников культуры и выполните задание. Какие из приведенных памятников культуры были созданы в XVII веке? Выберите два памятника культуры и запишите в таблицу цифры, под которыми они указаны.',
    '
      1)  «Житие протопопа Аввакума…»
      2)  «Великие Четьи-Минеи»
      3)  роман в стихах «Евгений Онегин»',
    '/42.png',
    '12',
    'short',
    7
  ),
  (
    'Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию текста, а также знания из курса истории. Назовите императора, о котором идет речь в тексте. Назовите имя, пропущенное в тексте.',
    'Из «Обозрения проявлений политической жизни России» М. А. фон-Визина
         «[Император], сперва враг французской революции, готовый на все пожертвования для ее подавления, раздосадованный своими недавними союзниками, которым справедливо приписывал неудачи, испытанные его войсками  — поражение генералов Римского-Корсакова в Швейцарии и Германа в Голландии  — после славной кампании Суворова в Италии, вдруг совершенно изменяет свою политическую систему и не только мирится с первым консулом французской республики, умевшим ловко польстить ему, но становится восторженным почитателем ____________ и угрожает войною Англии. Разрыв с нею наносил неизъясненный вред нашей заграничной торговле. Англия снабжала нас произведениями и мануфактурными, и колониальными за сырые произведения нашей почвы. Эта торговля открывала единственные пути, которыми в Россию притекало все для нас необходимое. Дворянство было обеспечено в верном получении доходов с своих поместьев, отпуская за море хлеб, корабельные леса, мачты, сало, пеньку, лен и пр. Разрыв с Англией, нарушая материальное благосостояние дворянства, усиливал в нем ненависть к [императору], и без того возбужденную его жестоким деспотизмом. Мысль извести [императора] каким бы то ни было способом сделалась почти общею.
         Граф Пален, неразборчивый в выборе средств, ведущих к цели, решился осуществить ее».',
    null,
    null,
    'long',
    9
  ),
  (
    'Существует точка зрения, что в положении российских государственных крестьян во второй четверти XVIII века и во второй четверти XIX века было много общего. Приведите не менее двух фактов, подтверждающих эту общность.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'Существует точка зрения, что, несмотря на наличие особенностей, существенно отличающих стояние на реке Угре 1480-го года и Куликовскую битву 1380-го года, эти два события военной истории России имеют значимые общие черты. Приведите не менее двух фактов, положений, подтверждающих эту общность.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'Существует точка зрения, что, несмотря на проявление определенных различий, в политике Владимира Святославича и политике Владимира Мономаха было много общего. Приведите не менее двух фактов, подтверждающих эту общность.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'В феврале 1730-го года российская императрица в присутствии приближенных надорвала подписанные ею ранее бумаги, которые ограничивали ее права. Так провалилась попытка ограничения самодержавия.',
    '
      1)  Укажите имя императрицы, упомянутой в описании исторической ситуации.
      2)  Укажите название документа, о котором идет речь.
      3)  Почему попытка ограничения монархии в России в 1730-го года потерпела неудачу?',
    NULL,
    NULL,
    'long',
    12
  ),
  (
    'В начале 1730-го года в широких кругах московского дворянства шло активное обсуждение сложившейся политической ситуации в стране, составлялись проекты переустройства, дворяне выражали императрице свою поддержку, а основным их требованием была ликвидация государственного органа, созданного четырьмя годами ранее.',
    '
      1)  Назовите императрицу, о которой идет речь.
      2)  Назовите государственный орган, ликвидации которого требовало рядовое дворянство.
      3)  Почему рядовое дворянство требовало ликвидации данного государственного органа? Назовите одну любую причину.',
    NULL,
    NULL,
    'long',
    12
  );

-- variant 2
INSERT INTO
  questions (
    text,
    body,
    image,
    correct_answer,
    answer_type,
    topic_id
  )
VALUES
  (
    'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
    '
      1)  вхождение Поволжья в состав России 
      2)  присоединение Пскова к Москве 
      3)  вхождение Западной Сибири в состав России 
      4)  присоединение Твери к Москве',
    NULL,
    '4231',
    'short',
    1
  ),
  (
    'Запишите термин, о котором идет речь.',
    '«Центральные органы государственного управления в России в XVI  — начале XVIII в.».',
    NULL,
    'приказы',
    'short',
    2
  ),
  (
    'Какие мероприятия содержала реформа органов государственной власти и управления императора Александра I? Найдите в приведенном ниже списке два мероприятия и запишите цифры, под которыми они указаны.',
    '
      1)  созыв Государственной думы 
      2)  образование министерств 
      3)  учреждение Государственного совета 
      4)  создание Третьего отделения Собственной Его Императорского Величества канцелярии 
      5)  упразднение Сената',
    NULL,
    '23',
    'short',
    3
  ),
  (
    'Ниже приведен перечень терминов (названий). Все они, за исключением одного, относятся к событиям (явлениям) истории России периода 1894−1914 гг.',
    'Найдите и запишите порядковый номер термина, «выпадающего» из данного ряда. 
      1)  Государственная дума 
      2)  выкупные платежи 
      3)  отруб 
      4)  приписные крестьяне 
      5)  дворянство',
    NULL,
    '4',
    'short',
    2
  ),
  (
    'Укажите век, когда произошли события, изображенные на схеме. Ответ запишите словом.',
    NULL,
    '/3.png',
    'девятнадцатый',
    'short',
    4
  ),
  (
    'Укажите название территории, обозначенной на карте цифрой I.',
    NULL,
    '/3.png',
    'Великое княжество Финляндское',
    'short',
    4
  ),
  (
    'Прочитайте отрывок из работы историка и укажите цифру, которой на схеме обозначена территория, чье название пропущено в данном отрывке. Ответ запишите арабской цифрой (например, 1, 2, 3 и так далее)',
    '«Все решения Венского Конгресса были собраны в Заключительном акте Венского Конгресса. Конгресс санкционировал включение в состав нового королевства Нидерландов территории Австрийских Нидерландов (современная Бельгия), однако все остальные владения Австрии вернулись под контроль Габсбургов, в том числе Ломбардия, Венецианская область, Тоскана, Парма и Тироль... Часть созданного Наполеоном _______________ вошла в состав Российской империи под названием [...], а российский император Александр I становился и [...] царем.',
    '/3.png',
    '2',
    'short',
    4
  ),
  (
    'Рассмотрите иллюстрацию и выполните задание. Укажите вид искусства, представленный на данной иллюстрации.',
    '
      1)  фреска
      2)  скань
      3)  миниатюра 
      4)  зернь',
    '/4.png',
    '3',
    'short',
    5
  ),
  (
    'Запишите фамилию, пропущенную на схеме.',
    NULL,
    '/5.png',
    'Сперанский',
    'short',
    6
  ),
  (
    'Ознакомьтесь с перечнем и изображениями памятников культуры и выполните задание. Какие памятники культуры из представленных были созданы во время правления Ивана IV Грозного? Укажите номера, под которыми они обозначены.',
    '
      1)  «Слово о полку Игореве»
      2)  «Сказание о великом князе Московском»
      3)  «Поучение детям»    
    ',
    '/43.png',
    '12',
    'short',
    7
  );

-- variant 3
INSERT INTO
  questions (
    text,
    body,
    image,
    correct_answer,
    answer_type,
    topic_id
  )
VALUES
  (
    'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
    '
      1)  битва на реке Калке 
      2)  введение урочных лет 
      3)  поход хана Тохтамыша на Москву 
      4)  присоединение Твери к Московскому княжеству',
    NULL,
    '1432',
    'short',
    1
  ),
  (
    'Запишите термин, о котором идет речь.',
    '«Органы центрального управления в России XVI  — начале XVIII в., находившиеся в непосредственном ведении царя и Боярской думы. Каждый из этих органов ведал определенным кругом вопросов, но строгого разграничения функций между ними не существовало».',
    NULL,
    'приказы',
    'short',
    2
  ),
  (
    'Какие реформы государственного управления были проведены в годы правления Петра I? Найдите в приведенном ниже списке две реформы и запишите цифры, под которыми они указаны.',
    '
      1)  отмена местничества 
      2)  создание коллегий 
      3)  упразднение губерний 
      4)  учреждение Сената 
      5)  отделение церкви от государства',
    NULL,
    '24',
    'short',
    3
  ),
  (
    'Ниже приведен перечень терминов (названий). Все они, за исключением одного, непосредственно связаны с системой управления в России в XVII в.',
    'Найдите и запишите порядковый номер термина, «выпадающего» из данного ряда. 
      1)  приказы 
      2)  воеводы 
      3)  боярская дума 
      4)  Земский собор 
      5)  Тайная канцелярия',
    NULL,
    '5',
    'short',
    2
  ),
  (
    'Укажите имя князя, который совершил поход, обозначенный на схеме цифрой 6. В ответ запишите его имя и прозвание (например, Алексей Тишайший).',
    NULL,
    '/6.png',
    'Владимир Святославич',
    'short',
    6
  ),
  (
    'Рассмотрите изображение и ответьте на вопрос.',
    'Какому сражению посвящена данная медаль? 
      1)  Гангутскому 
      2)  Синопскому 
      3)  Чесменскому 
      4)  Цусимскому',
    NULL,
    '3',
    'short',
    5
  ),
  (
    'Запишите словосочетание, пропущенное на схеме.',
    NULL,
    '/8.png',
    'Великое посольство',
    'short',
    6
  ),
  (
    'Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию текста, а также знания из курса истории.',
    'Назовите десятилетие, когда вышел данный указ. Какой государь (государыня) его издал(-а)? Из законодательного акта «...По указам предков наших, великих государей, соборным уложением положено... отцам детей своих в движимых и недвижимых имениях делить всем по равным частям, а женам, после умерших мужей, давать из поместий их, с окладов, на прожиток и купленные при них вотчины. В 1714 году... дядя наш, его императорское величество, особливыми пункты, те разделы отменил, а по первенству одного наследником назначить соизволил, в таком всемилостивейшем намерении, чтоб от разделения деревень в разные руки, фамилии и знатные дома не упадали. Но... отцы, естественно сожалея своих детей, всеми образы старались, несмотря ни на какие свои убытки и разорения, делить детей своих всем по равным частям и крепили им то продажами и закладами через разные руки, а которые того при себе учинить не могли, тем другие разные способы к тому искали и подвергали детей своих под великие клятвы, чтобы оставшееся после их имение, по смерти их, равно между собою делили, и тем, как между детьми, так и между родственниками, не только ненависти и ссоры произошли, но некоторые,... и до смерти побивали. Того ради мы, наше императорское величество, ревнуя закону Божию и милосердуя о своих подданных, пожаловали, всемилостивейше повелели впредь, с сего указу, как поместья, так и вотчины именовать равно одно недвижимое имение вотчина, и отцам и матерям детей своих делить по уложению, всем равно; тако ж и за дочерьми в приданое давать по-прежнему, а которые отцы и матери помрут без завещания, после таких в разделе недвижимых и движимых их имений, поступать по нижеследующим пунктам:',
    NULL,
    NULL,
    'long',
    9
  ),
  (
    'Существует точка зрения, что, несмотря на существование серьезных отличий, народные восстания под предводительством Степана Разина и предводительством Емельяна Пугачева имели общие характеристики. Приведите не менее двух фактов, подтверждающих эту общность.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'После победы над Наполеоном Российская империя несколько десятилетий играла фактически решающую роль в европейских событиях, ее называли «жандармом Европы» и боялись ее миллионной армии, противостоять которой на континенте считалось невозможным. Но эта война, в начале которой Россия одержала крупную морскую победу над турками, завершилась поражением России.',
    '
      1)  Какое название получила эта война?
      2)  Укажите годы этой войны.
      3)  Какое основное последствие имело поражение в этой войне для внутриполитической ситуации в России?',
    NULL,
    NULL,
    'long',
    12
  );

-- variant 4
INSERT INTO
  questions (
    text,
    body,
    image,
    correct_answer,
    answer_type,
    topic_id
  )
VALUES
  (
    'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
    '
      1)  введение бессрочного сыска беглых крестьян 
      2)  учреждение патриаршества в России 
      3)  избрание на царство Михаила Романова 
      4)  полная отмена местничества',
    NULL,
    '2314',
    'short',
    1
  ),
  (
    'Запишите термин, о котором идет речь.',
    '«Направление течения общественной мысли, характеризуемое стремлением сохранить в неприкосновенности сложившиеся устои и традиции государственной и общественной жизни, отстаивающее ценность государственного и общественного порядка, декларирующее отказ от радикальных реформ и представленное в России первой половины XIX в. Н. М. Карамзиным, С. С. Уваровым, М. П. Погодиным».',
    NULL,
    'охранительство',
    'short',
    2
  ),
  (
    'Какие территории вошли в состав Российской империи в первой половине XIX в.? Найдите в приведенном ниже списке две территории и запишите цифры, под которыми они указаны.',
    '
      1)  Средняя Азия 
      2)  Белоруссия 
      3)  Финляндия 
      4)  Бессарабия 
      5)  Крым',
    NULL,
    '34',
    'short',
    3
  ),
  (
    'Ниже приведен перечень терминов. Все они, за исключением одного, характеризуют общественный строй восточных славян накануне образования Древнерусского государства.',
    'Найдите и укажите порядковый номер термина, «выпадающего» из данного ряда. 
      1)  вервь 
      2)  вече 
      3)  союзы племен 
      4)  народное ополчение 
      5)  ярлык',
    NULL,
    '5',
    'short',
    2
  ),
  (
    'Укажите название исторического периода, когда произошли события, изображенные на схеме.',
    NULL,
    '/9.png',
    'Древнерусское государство',
    'short',
    4
  ),
  (
    'Укажите князя, пропущенного на схеме.',
    NULL,
    '/10.png',
    'Иван Великий',
    'short',
    4
  ),
  (
    'Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию текста, а также знания из курса истории. Укажите век, когда произошли описываемые события. Укажите имя, многократно пропущенное в отрывке.',
    '«Пришел Болеслав с поляками вместе с ______ против Ярослава [Владимировича Новгородского]. Ярослав собрал русь, варягов и славян и пошел против Болеслава и ____. Пришел он в Волынь, и те, и другие стали по обе стороны реки Буга. Был у Ярослава кормилец и воевода, по имени Буды, стал он укорять Болеслава, говоря так: „Вот мы проткнем палкой живот твой толстый“. Болеслав был высок и тяжел, так что и на коне не мог сидеть, но был он умен. Сказал Болеслав своей дружине: „Если вам не больно от этого укора, я один погибну“. Сел на коня, въехал в реку, и за ним воины его. Ярослав не успел изготовиться к бою, и победил Болеслав Ярослава. Ярослав с 4 мужами убежал в Новгород, а Болеслав, вместе со ______, вошел в Киев. И сказал Болеслав: „Разведите дружину мою по городам для прокормления“. И сделали так. Ярослав же прибежал к Новгороду и хотел бежать за море. Посадник Константин, сын Добрыни, с новгородцами, разбил лодки Ярослава, говоря: „Хотим еще биться с Болеславом и _____“. Начали собирать деньги: с человека  — по 4 куны, с старост  — по 10 гривен, с бояр  — по 18 гривен. Привели варягов, дали им денег, и собрал Ярослав много воинов. И пошел Ярослав против брата _____, и убежал _______ к печенегам. На следующий год пришел _______ с печенегами, с большой силой. Ярослав собрал множество воинов и вышел против него на Альту. К вечеру одолел Ярослав, а брат его убежал».',
    NULL,
    NULL,
    'long',
    9
  ),
  (
    'Что из перечисленного стало одной из причин (предпосылок) введения системы рекрутских наборов в первой половине XVIII века?',
    '—  Северная война —  Ливонская война —  Крымская война —  учреждение Черноморского флота Объясните, как выбранное Вами положение связано с введением системы рекрутских наборов в первой половине XVIII века?',
    NULL,
    NULL,
    'long',
    10
  ),
  (
    'Существует мнение, что внутренняя политика российских монархов в 1725−1762 гг. не претерпела существенных изменений в сравнении с политикой Петра I. Тем не менее можно увидеть некоторые различия. Приведите не менее двух различий.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'Уже долгое время до крестьян доходили слухи, что в их судьбе должны произойти существенные изменения. И вот в конце февраля крестьян собрали у церкви, чтобы зачитать указ императора. Указ вызвал возмущение крестьян: не того они ждали от царя. Они понимали, что теперь помещики им не хозяева, но вот условия, на которых крестьяне получали свободу, их возмутили.',
    '
      1)  Укажите год, когда происходили описанные события.
      2)  Назовите императора, правившего в тот период.
      3)  Укажите одно любое условие получения свободы, которое могло вызвать возмущение крестьян.',
    NULL,
    NULL,
    'long',
    12
  );

-- variant 5
INSERT INTO
  questions (
    text,
    body,
    image,
    correct_answer,
    answer_type,
    topic_id
  )
VALUES
  (
    'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
    '
      1)  присоединение России к Континентальной блокаде 
      2)  битва при Аустерлице 
      3)  Венский конгресс 
      4)  изгнание войск Наполеона из России',
    NULL,
    '2143',
    'short',
    1
  ),
  (
    'Запишите термин, о котором идет речь.',
    '«Название восточнославянского племенного союза, проживавшего по среднему течению Днепра, племенным центром которого был Киев».',
    NULL,
    'поляне',
    'short',
    2
  ),
  (
    'Какие международные договоры, трактаты были заключены Россией в XVIII в.? Найдите в приведенном ниже списке два договора, трактата и запишите цифры, под которыми они указаны.',
    '
      1)  Ништадтский мирный договор 
      2)  Заключительный акт Венского конгресса 
      3)  Сан-Стефанский мирный договор 
      4)  Ясский мирный договор 
      5)  Берлинский трактат',
    NULL,
    '14',
    'short',
    3
  ),
  (
    'Запишите слово, пропущенное на схеме.',
    NULL,
    '/11.png',
    'Полтава',
    'short',
    6
  ),
  (
    'Прочитайте перечень событий, процессов из истории зарубежных стран и выполните задание.',
    '
      1)  Пелопоннесская война 
      2)  промышленный переворот, его особенности в странах Европы и США 
      3)  образование единого государства в Италии 
      4)  империя Цин в Китае, закрытие страны, опиумные войны 
      К какому событию или процессу имеет непосредственное отношение данный исторический источник? Укажите порядковый номер этого события, процесса. 
      «Прялка „Дженни“ приводилась в движение одним рабочим и производила по меньшей мере в шесть раз больше, чем могла произвести обыкновенная прялка за то же время. Таким образом, каждая новая прялка такого типа лишала работы как минимум пять прядильщиков. Харгривс успел продать не так много экземпляров своей машины, однако это вызвало сильное недовольство местных прядильщиков  — в 1767 году они разрушили дом изобретателя и оборудование. Харгривс переехал в Ноттингем и, совместно с Томасом Джеймсом, построил прядильную фабрику, став одним из первых крупных фабрикантов. В 1770 году Харгривс получил патент на свое изобретение».',
    NULL,
    '2',
    'short',
    8
  ),
  (
    'Прочитайте перечень событий, процессов из истории зарубежных стран и выполните задание.',
    '
      1)  Пелопоннесская война 
      2)  промышленный переворот, его особенности в странах Европы и США 
      3)  образование единого государства в Италии 
      4)  империя Цин в Китае, закрытие страны, опиумные войны 
      В ходе какого из перечисленных событий, процессов происходил поход на Рим? Укажите порядковый номер этого события или процесса.',
    NULL,
    '3',
    'short',
    8
  ),
  (
    'Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию текста, а также знания из курса истории.',
    'Из боярского приговора «Лета <…> февраля в 1 день, по государеву, цареву и великого князя Дмитрия Ивановича всея Руси слову, бояре приговорили: которые бояре и дворяне и дети боярские, и владычних и монастырских вотчин бьют челом государю о суде и беглых крестьянах, бежавших до голодных годов за год, на посады и в государевы в дворцовые села и в черные волости, и за помещиков и за вотчинников, во крестьяне и в холопи, и тех приговорили, сыскивая, отдавать старым помещикам. А которые крестьяне бежали в голодные годы с добром, а прожить было им можно, а пришли за иных помещиков или за вотчинников жить во крестьяне и в холопи, и тех, сыскивая, отдавать старым помещикам и вотчинникам. А которые бегали с добром в дальние места из-за Московских городов на Украины, а с Украины в Московские городы или из города в город, верст за двести и за триста и больше, а пошли от старых своих помещиков с добром и, растеряв добро, пришли к иным помещикам в бедности, и про то сыскать около тех поместий, откуда тот крестьянин пошел: если окольные люди скажут, что он был небеден и сбежал от своего помещика или от вотчинника с добром, а прокормиться было ему можно, а ныне за кем во крестьянах или у кого служит по кабале, и того по сыску отдать старому помещику или вотчиннику, из-за кого он сбежал, каков есть; а про которого крестьянина скажут, что он в те голодные лета от помещика или от вотчинника сбрел от бедности, что было ему прокормиться не мочно, и тому крестьянину жить за тем, кто его голодные лета прокормил, а истцу отказать: не умел он крестьянина своего кормить в те голодные лета, а ныне не пытай... — Под каким названием известен в истории срок, которому посвящен последний абзац данного отрывка? Привлекая исторические знания, укажите не менее двух причин введения меры по установлению данного срока.',
    NULL,
    NULL,
    'long',
    9
  ),
  (
    'Что из перечисленного стало одной из причин (предпосылок) начала периода политической раздробленности русских княжеств? Объясните, как выбранное вами положение связано с началом периода политической раздробленности русских княжеств.',
    '
      —  Крещение Руси
      —  постоянные набеги половцев
      —  Любечский съезд князей
      —  борьба с Ливонским орденом',
    NULL,
    NULL,
    'long',
    10
  ),
  (
    'Существует точка зрения, что, несмотря на проявление определенных различий, в политике Владимира Святославича и политике Владимира Мономаха было много общего. Приведите не менее двух фактов, подтверждающих эту общность.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'В 1870-м году Россия выступила с заявлением, что не считает себя больше связанной обязательствами мирного договора, подписанного за четырнадцать лет до этого. Невзирая на протест ряда европейских держав, Россия принялась создавать новый военный флот, восстанавливать разрушенные и строить новые береговые укрепления.',
    '
      1)  Назовите мирный договор, о котором идет речь.
      2)  Назовите русского министра иностранных дел, который был инициатором предпринятых Россией действий.
      3)  В чем состояли причины успешности предпринятого Россией внешнеполитического маневра? Укажите одну любую причину.',
    NULL,
    NULL,
    'long',
    12
  );

-- variant 6
INSERT INTO
  questions (
    text,
    body,
    image,
    correct_answer,
    answer_type,
    topic_id
  )
VALUES
  (
    'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
    '
      1)  издание указа об обязанных крестьянах 
      2)  издание Новоторгового устава 
      3)  подписание Деулинского перемирия между Россией и Речью Посполитой 
      4)  восстание под предводительством Е. И. Пугачева',
    NULL,
    '3241',
    'short',
    1
  ),
  (
    'Запишите термин, о котором идет речь.',
    '«Введенное по инициативе С. Ю. Витте исключительное право государства на розничную и оптовую продажу крепких спиртных напитков, а также очистку спирта».',
    NULL,
    'винная монополия',
    'short',
    2
  ),
  (
    'Укажите названия памятников архитектуры, строительство которых проходило в период правления Ивана III. Найдите в приведенном ниже списке названия двух памятников и запишите цифры, под которыми они указаны.',
    '
      1)  Софийский собор Новгородского Кремля; 
      2)  Церковь Покрова на Нерли; 
      3)  Успенский собор во Владимире; 
      4)  Благовещенский собор Московского Кремля; 
      5)  краснокирпичные стены Московского Кремля.',
    NULL,
    '45',
    'short',
    3
  ),
  (
    'Прочитайте отрывок из летописи и укажите имя князя, чьи походы обозначены на схеме и чье имя пропущено в данном отрывке.',
    '«Когда __________ вырос и возмужал, стал он собирать много воинов храбрых, и быстрым был, словно пардус, и много воевал. В походах же не возил за собою ни возов, ни котлов, не варил мяса, но, тонко нарезав конину, или зверину, или говядину и зажарив на углях, так ел; не имел он шатра, но спал, постилая потник с седлом в головах,  — такими же были и все остальные его воины. И посылал в иные земли [посланников, как правило, перед объявлением войны] со словами: „Иду на вы!“».',
    '/12.png',
    'Святослав Игоревич',
    'short',
    4
  ),
  (
    'Запишите название страны, пропущенной на схеме.',
    NULL,
    '/13.png',
    'Германия',
    'short',
    4
  ),
  (
    'Прочитайте перечень событий, процессов из истории зарубежных стран и выполните задание.',
    '
      1)  рабство в Древнем Риме 
      2)  христианизация Европы 
      3)  образование Соединенных Штатов Америки 
      4)  распад державы Великих Моголов, установление британского колониального господства 
      В ходе какого из перечисленных событий, процессов происходила Битва при Плесси? Укажите порядковый номер этого события или процесса.',
    NULL,
    '4',
    'short',
    8
  ),
  (
    'Что из перечисленного стало одной из причин (предпосылок) начала проведения в России Великих реформ 1860−1870-х гг.?',
    '—  неудачное завершение Русско-японской войны —  покушение Д. В. Каракозова на императора Александра II —  неудачи России в Крымской войне —  создание организации «Народная воля» Объясните, как выбранное вами положение связано с началом проведения в России Великих реформ 1860−1870-х гг.',
    NULL,
    NULL,
    'long',
    10
  ),
  (
    'Существует точка зрения, что, несмотря на существенные различия, во внешней политике Ивана IV и Петра I имелись значимые общие черты. Приведите не менее двух фактов, положений, подтверждающих эту общность.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'Зажиточный крестьянин тяготился жизнью в общине. Недостаточная площадь свободной земли и иные общинные тяготы мешали ему получать бóльшую прибыль. Когда в стране начали проводить реформу, согласно которой он мог выйти из общины и переехать на отдельное место жительства (хутор), он этим сразу воспользовался.',
    '
      1.  Укажите императора, в период правления которого произошли описанные в тексте события.
      2.  Укажите государственного деятеля, занимавшего пост председателя Совета министров в период проведения реформы, упомянутой в тексте.
      3.  Почему правительство было заинтересовано в проведении упомянутой в тексте реформы?',
    NULL,
    NULL,
    'long',
    12
  ),
  (
    'Зимним днем около тридцати офицеров-единомышленников вывели на Сенатскую площадь солдат Московского и Гренадерского полков и матросов Гвардейского морского экипажа. Организаторы восстания попытались не допустить вступления на трон нового императора, а также заявляли о стремлении к упразднению самодержавия и отмене крепостного права. Выступление было подавлено.',
    '
      1)  Назовите месяц и год, когда произошли описываемые события.
      2)  Назовите императора, о котором идет речь.
      3)  Почему выступление, о котором идет речь, завершилось провалом? Назовите одну любую причину.',
    NULL,
    NULL,
    'long',
    12
  );

-- variant 7
INSERT INTO
  questions (
    text,
    body,
    image,
    correct_answer,
    answer_type,
    topic_id
  )
VALUES
  (
    'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
    '
      1)  начало восстания под предводительством Е. И. Пугачева
      2)  издание жалованной грамоты дворянству 
      3)  созыв Уложенной комиссии 
      4)  губернская реформа Екатерины II',
    NULL,
    '3142',
    'short',
    1
  ),
  (
    'Запишите термин, о котором идет речь.',
    '«Полевые земельные укрепления, обращенные углом к противнику, которые использовались русскими войсками в Бородинском сражении и защищались под руководством генерала П. И. Багратиона».',
    NULL,
    'флеши',
    'short',
    2
  ),
  (
    'Какие города не были разорены монгольскими войсками в ходе нашествия хана Батыя на русские земли в 1237−1242 гг.? Найдите в приведенном ниже списке названия двух городов и запишите цифры, под которыми они указаны.',
    '
      1)  Рязань 
      2)  Владимир 
      3)  Новгород 
      4)  Псков 
      5)  Киев',
    NULL,
    '34',
    'short',
    3
  ),
  (
    'Прочитайте отрывок из сочинения историка и укажите цифру, обозначающую на схеме город, название которого пропущено в данном отрывке.',
    '«Вскоре (будущий предводитель восстания) возглавил поход казацкой бедноты „за зипунами“ на Волгу, реку Яик и Каспийское море. Летом его суда подошли к _________________. О свержении царя (будущий предводитель восстания) не говорил, но объявил войну воеводам, дьякам, представителям церкви, считая их предателями царя. Крепость была одной из лучших в Европе. Иностранные мастера говорили, что устоит она против любой армии. Каменный кремль: десять башен, за ними Белый город с каменными стенами до десяти сажен в высоту, за ним земляной вал с деревянной стеной на нем. У вала  — глубокий ров. На трех крепостных стенах стояло пятьсот пушек! Но неожиданно жители города открыли городские ворота и впустили казаков».',
    NULL,
    'Астрахань',
    'short',
    4
  ),
  (
    'Запишите имя, пропущенное на схеме.',
    NULL,
    '/15.png',
    'Изяслав',
    'short',
    4
  ),
  (
    'Прочитайте перечень событий, процессов из истории зарубежных стран и выполните задание.',
    ' 
      1)  греко-персидские войны 
      2)  Столетняя война 
      3)  Реформация в Германии 
      4)  война за независимость британских колоний в Северной Америке',
    NULL,
    '1',
    'short',
    8
  ),
  (
    'Что из перечисленного стало одной из причин (предпосылок) Северной войны 1700−1721 гг.?',
    '—  Великое посольство —  Азовские походы —  Люблинская уния —  обязательства России по Священной лиге. Объясните, как выбранное вами положение связано с событиями Северной войны 1700−1721 гг.?',
    NULL,
    NULL,
    'long',
    10
  ),
  (
    'Назовите отличия в положение крестьянства в начале XIX века и 1860-⁠ых−70-⁠ых гг.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'Существует точка зрения, что, несмотря на наличие существенных отличий, «Правда Ярослава», «Правда Ярославичей» и «Устав Владимира Мономаха» имеют много общего. Приведите не менее двух фактов, подтверждающих эту общность.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'После издания новым императором «Манифеста о незыблемости самодержавия» министр финансов подал в отставку. Новый министр финансов, назначенный императором, выступил с инициативой об отмене подушной подати, и подать постепенно была отменена.',
    '
      1.  Назовите этого императора.
      2.  Укажите нового министра финансов, о котором идет речь.
      3.  Укажите одну причину отмены подушной подати.',
    NULL,
    NULL,
    'long',
    12
  );

-- variant 8
INSERT INTO
  questions (
    text,
    body,
    image,
    correct_answer,
    answer_type,
    topic_id
  )
VALUES
  (
    'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:',
    '
      1)  введение опричнины 
      2)  учреждение патриаршества в России 
      3)  появление теории «Москва  — третий Рим» 
      4)  созыв первого Земского собора',
    NULL,
    '3412',
    'short',
    1
  ),
  (
    'Запишите термин, о котором идет речь.',
    '«Название восточнославянского племенного союза, располагавшегося на среднем течении Днепра, племенным центром которого был Киев».',
    NULL,
    'поляне',
    'short',
    2
  ),
  (
    'Укажите категории зависимого населения Древнерусского государства, к которым относились люди, соглашавшиеся работать на определенных условиях, но зависимое положение которых не распространялось на членов их семей и не передавалось по наследству. Найдите в приведенном списке две категории и запишите цифры, под которыми они указаны.',
    '
      1)  бояре 
      2)  ремесленники 
      3)  рядовичи 
      4)  купцы 
      5)  закупы',
    NULL,
    '35',
    'short',
    2
  ),
  (
    'Ниже приведен список терминов. Все они, за исключением одного, относятся к системе управления и территориальному делению Московского государства конца XV  — начала XVI в.',
    '
      1)  стан 
      2)  боярин 
      3)  наместник 
      4)  казна 
      5)  вече',
    NULL,
    '5',
    'short',
    2
  ),
  (
    'Прочитайте отрывок из работы историка и укажите цифру, которой на схеме обозначен город, чье название пропущено в данном отрывке.',
    '«Конфликт разразился при вокняжении князя Святослава Игоревича. Ход войны может быть реконструирован в различных вариантах. Возможно, состоялся один большой поход, возглавляемый Святославом. Либо имели место два похода. Первый  — направлен против Саркела (хазарская застава на Дону), второй  — против территории Хазарии в Прикаспии. Он мог проходить уже без непосредственного участия Святослава, так как согласно русской летописи князь в это время находился в Киеве. В ходе военных действий русы разбили хазарское войско во главе с каганом, захватили Саркел, который с этого времени стал русским городом Белая Вежа, подчинили ясов и касогов в Прикубанье. Далее, как следует из сообщения арабского автора Ибн Хаукаля, русы разграбили обе части хазарской столицы ___________.',
    '/16.png',
    '5',
    'short',
    6
  ),
  (
    'Запишите фамилию, пропущенную на схеме.',
    NULL,
    '/17.png',
    'Бакунин',
    'short',
    6
  ),
  (
    'Что из перечисленного стало одной из причин (предпосылок) русско-польской войны 1654−1667 гг.?',
    '—  неудачный исход для России Ливонской войны  —  отмена местничества  —  Люблинская уния  —  восстание Богдана Хмельницкого Объясните, как выбранное вами положение связано с событиями русско-польской войны 1654−1667 гг.?',
    NULL,
    NULL,
    'long',
    10
  ),
  (
    'Существует точка зрения, что в период раздробленности, несмотря на различия в устройстве политически независимых княжеств, в развитии русских земель было много общего. Приведите не менее двух фактов, подтверждающих эту общность.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'Существует точка зрения, что, несмотря на наличие общих черт, в русской литературе в XV−XVI веков проявились существенные различия по сравнению с XII−XIII веками. Приведите не менее двух фактов, подтверждающих это отличие.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'Известный петербургский врач М. принял приглашение одного из недавно созданных в России органов местного управления, оставил успешную практику и поехал в глухую провинцию. Работа предстояла тяжелая. На его участке проживали более двенадцати тысяч человек, предстояли большие разъезды, но врач руководствовался идеей служения народу. Новая медицина была бесплатной и доступной простому народу.',
    '
      1)  Как назывались органы местного управления, о которых идет речь?
      2)  В каком году была проведена реформа, по которой они были созданы в России?
      3)  Назовите императора, при котором появились эти органы?',
    NULL,
    NULL,
    'long',
    12
  );

-- variant 9
INSERT INTO
  questions (
    text,
    body,
    image,
    correct_answer,
    answer_type,
    topic_id
  )
VALUES
  (
    'Расположите следующие литературные произведения в хронологическом порядке их создания. Укажите ответ в виде последовательности цифр выбранных элементов:',
    '
      1)  «Сказание о Мамаевом побоище» 
      2)  «Домострой» 
      3)  «Повесть временных лет» 
      4)  «Житие протопопа Аввакума»',
    NULL,
    '3124',
    'short',
    1
  ),
  (
    'Запишите термин, о котором идет речь.',
    '«Военное, политическое или экономическое вмешательство одного или нескольких государств во внутренние дела другой страны, нарушающее ее суверенитет».',
    NULL,
    'интервенция',
    'short',
    2
  ),
  (
    'Кто из перечисленных военачальников участвовал в Русско-турецкой войне 1877−1878 гг.? Найдите в приведенном ниже списке двух военачальников и запишите цифры, под которыми они указаны.',
    '
      1)  И. Ф. Паскевич 
      2)  П. Х. Витгенштейн 
      3)  М. Д. Скобелев 
      4)  Л. Г. Корнилов 
      5)  И. В. Гурко',
    NULL,
    '35',
    'short',
    3
  ),
  (
    'Ниже приведен перечень терминов. Все они, за исключением одного, обозначают группы лиц, объединенных сословной принадлежностью.',
    '
      1)  купцы 
      2)  пролетарии 
      3)  мещане 
      4)  казаки 
      5)  дворяне',
    NULL,
    '2',
    'short',
    2
  ),
  (
    'Рассмотрите изображение.',
    'События, связанные с появлением этой медали, произошли в годы правления
 
      1)  Екатерины II
      2)  Павла I
      3)  Александра I
      4)  Николая I',
    '/18.png',
    NULL,
    'short',
    5
  ),
  (
    'Запишите название, пропущенное на схеме.',
    NULL,
    '/19.png',
    'Столбовский мир',
    'short',
    6
  ),
  (
    'Что из перечисленного стало одной из причин (предпосылок) восстания Степана Разина в 1670−1671 гг.?',
    '—  учреждение полков иноземного строя  —  отмена местничества  —  принятие Соборного уложения  —  созыв Стоглавого собора\nОбъясните, как выбранное вами положение связано с восстанием Степана Разина?',
    NULL,
    NULL,
    'long',
    10
  ),
  (
    'Дискуссия о роли варягов в российской истории и их национальной принадлежности, спор между норманистами и антинорманистами начались еще в середине XVIII века и продолжаются до сих пор. Сторонники норманнской теории считают, что государственность на Русь была привнесена извне, варягами. Приведите не менее двух аргументов, высказываемых норманистами.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'Существует точка зрения, что, несмотря на существенные различия, внутренняя политика Александра II и Александра III обладали рядом общих черт. Приведите не менее двух фактов, подтверждающих эти общие черты.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'Будущий известный писатель, гимназист из Одессы, был отчислен из пятого класса гимназии после издания документа, вошедшего в историю как циркуляр «О кухаркиных детях». Причиной стало, как он писал в автобиографической повести, его «низкое происхождение».',
    '
      1.  Назовите императора, в период правления которого был издан упомянутый циркуляр.
      2.  Укажите название политики, проводившейся в период правления этого императора, нацеленной на пересмотр преобразований, проведенных его отцом.
      3.  Почему, по мнению правительства, дети «низкого происхождения» не должны были получать гимназическое образование?',
    NULL,
    NULL,
    'long',
    12
  );

-- variant 10
INSERT INTO
  questions (
    text,
    body,
    image,
    correct_answer,
    answer_type,
    topic_id
  )
VALUES
  (
    'Расположите в хронологическом порядке следующие события XIX в. Укажите ответ в виде последовательности цифр выбранных элементов:',
    '
      1)  учреждение министерств 
      2)  реформа государственной деревни П. Д. Киселева 
      3)  создание Государственного совета 
      4)  начало царствования Александра I',
    NULL,
    '4132',
    'short',
    1
  ),
  (
    'Запишите термин, о котором идет речь.',
    '«Условное название политики, отличавшейся мелочной регламентацией, всесилием чиновничества, пресечением всяческого своеволия, данное по имени одного из приближенных Александра I».',
    NULL,
    'аракчеевщина',
    'short',
    2
  ),
  (
    'Какие города были захвачены ордынскими войсками в ходе нашествия хана Батыя на русские земли в 1237−1238 гг.? Найдите в приведенном ниже списке названия двух городов и запишите цифры, под которыми они указаны.',
    '
      1)  Рязань 
      2)  Владимир 
      3)  Новгород 
      4)  Псков 
      5)  Смоленск',
    NULL,
    '12',
    'short',
    3
  ),
  (
    'Ниже приведен перечень названий русских городов. Все они, за исключением одного, были разорены монгольскими захватчиками в XIII в.',
    '
      1)  Новгород 
      2)  Киев 
      3)  Рязань 
      4)  Владимир 
      5)  Козельск',
    NULL,
    '1',
    'short',
    3
  ),
  (
    'Рассмотрите изображение.',
    'На рисунке изображено светское мероприятие, появившееся в России

      1)  во второй половине XVII в.
      2)  в первой четверти XVIII в.
      3)  во второй половине XVIII в.
      4)  в первой четверти XIX в.',
    '/20.png',
    '2',
    'short',
    5
  ),
  (
    'Запишите слово, пропущенное на схеме.',
    NULL,
    '/21.png',
    'Народники',
    'short',
    6
  ),
  (
    'Что из перечисленного стало одной из причин (предпосылок) поражения России в Ливонской войне 1558−1583 гг.?',
    '
      —  созыв первого Земского собора  
      —  губная реформа  
      —  учреждение Стрелецкого войска  
      —  опричная политика Ивана Грозного
    
      Объясните, как выбранное вами положение связано с поражением России в Ливонской войне 1558−1583 гг.?',
    NULL,
    NULL,
    'long',
    10
  ),
  (
    'Существует точка зрения, что, несмотря на различия, политика Дмитрия Донского и политика Ивана Калиты имели общие черты. Приведите не менее двух фактов, подтверждающих эту общность.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'Существует мнение, что внутренняя политика российских монархов в 1725−1762 гг. не претерпела существенных изменений в сравнении с политикой Петра I. Тем не менее можно увидеть некоторые различия. Приведите не менее двух различий.',
    NULL,
    NULL,
    NULL,
    'long',
    11
  ),
  (
    'Правительственная комиссия, разбиравшая причины гибели малолетнего царевича, пришла к выводу, что он погиб в результате несчастного случая. Его мать была пострижена в монахини, родственники  — подвергнуты опале, а значительное количество посадских людей, участников стихийно вспыхнувшего восстания, было выслано «на житье» в Сибирь. Вместе с ними был выслан и колокол, возвестивший о несчастье с царевичем.',
    '
      1)  Укажите имя царевича, о котором идет речь.
      2)  Укажите название города, в котором произошли описанные события.
      3)  Укажите одно из последствий гибели малолетнего царевича.',
    NULL,
    NULL,
    'long',
    12
  );

INSERT INTO
  questions_variants (variant_id, question_id)
VALUES
  (1, 1),
  (1, 2),
  (1, 3),
  (1, 4),
  (1, 5),
  (1, 6),
  (1, 7),
  (1, 8),
  (1, 9),
  (1, 10),
  (2, 11),
  (2, 12),
  (2, 13),
  (2, 14),
  (2, 15),
  (2, 16),
  (2, 17),
  (2, 18),
  (2, 19),
  (2, 20),
  (3, 21),
  (3, 22),
  (3, 23),
  (3, 24),
  (3, 25),
  (3, 26),
  (3, 27),
  (3, 28),
  (3, 29),
  (3, 30),
  (4, 31),
  (4, 32),
  (4, 33),
  (4, 34),
  (4, 35),
  (4, 36),
  (4, 37),
  (4, 38),
  (4, 39),
  (4, 40),
  (5, 41),
  (5, 42),
  (5, 43),
  (5, 44),
  (5, 45),
  (5, 46),
  (5, 47),
  (5, 48),
  (5, 49),
  (5, 50),
  (6, 51),
  (6, 52),
  (6, 53),
  (6, 54),
  (6, 55),
  (6, 56),
  (6, 57),
  (6, 58),
  (6, 59),
  (6, 60),
  (7, 61),
  (7, 62),
  (7, 63),
  (7, 64),
  (7, 65),
  (7, 66),
  (7, 67),
  (7, 68),
  (7, 69),
  (7, 70),
  (8, 71),
  (8, 72),
  (8, 73),
  (8, 74),
  (8, 75),
  (8, 76),
  (8, 77),
  (8, 78),
  (8, 79),
  (8, 80),
  (9, 81),
  (9, 82),
  (9, 83),
  (9, 84),
  (9, 85),
  (9, 86),
  (9, 87),
  (9, 88),
  (9, 89),
  (9, 90),
  (10, 91),
  (10, 92),
  (10, 93),
  (10, 94),
  (10, 95),
  (10, 96),
  (10, 97),
  (10, 98),
  (10, 99),
  (10, 100);